packages/frontend/i18n/src/resources/pt-BR.json (before)
{
  "404 - Page Not Found": "404 - Página não encontrada",
  "404.back": "Voltar para Meu Conteúdo\n",
  "404.hint": "Desculpe, você não tem acesso ou este conteúdo não existe...",
  "404.signOut": "Entrar com outra conta",
  "AFFiNE Cloud": "AFFiNE Cloud",
  "AFFiNE Community": "Comunidade AFFiNE",
  "About AFFiNE": "Sobre AFFiNE",
  "Access level": "Nível de acesso",
  "Actions": "Ações",
  "Add Filter": "Adicionar Filtro",
  "Add Workspace": "Adicionar Workspace",
  "Add Workspace Hint": "Selecione o arquivo de banco de dados existente",
  "Add a subpage inside": "Adicione uma subpágina dentro",
  "Add to Favorites": "Adicionar aos Favoritos",
  "Add to favorites": "Adicionar aos favoritos",
  "Added Successfully": "Adicionado com sucesso",
  "Added to Favorites": "Adicionado aos Favoritos",
  "All changes are saved locally": "Todas as alterações estão salvas localmente",
  "All data has been stored in the cloud": "Todos os dados foram armazenados na nuvem.",
  "All pages": "Todas as páginas",
  "App Version": "Versão do App",
  "Appearance Settings": "Configurações de Aparência",
  "Append to Daily Note": "Anexar à Nota Diária",
  "Available Offline": "Disponível Offline",
  "Back Home": "Voltar para Início",
  "Back to Quick Search": "Voltar para Pesquisa Rápida",
  "Back to all": "Voltar para todos",
  "Body text": "Corpo de Texto",
  "Bold": "Negrito",
  "Cancel": "Cancelar",
  "Change avatar hint": "Novo avatar será mostrado para todo mundo.",
  "Change workspace name hint": "Novo nome será mostrado para todo mundo.",
  "Changelog description": "Veja o log de alterações do AFFiNE.",
  "Check Keyboard Shortcuts quickly": "Verifique os Atalhos de Teclado rapidamente",
  "Check Our Docs": "Confira Nossa Documentação",
  "Check for updates": "Verifique se há atualizações",
  "Check for updates automatically": "Verifique se há atualizações automaticamente",
  "Choose your font style": "Selecione seu estilo de fonte",
  "Click to replace photo": "Clique para trocar a foto",
  "Client Border Style": "Estilo de Borda do Cliente",
  "Cloud Workspace": "Workspace na Nuvem",
  "Cloud Workspace Description": "Todos os dados serão sincronizados e salvos na conta AFFiNE <1>{{email}}</1>",
  "Code block": "Bloco de Código",
  "Collaboration": "Colaboração",
  "Collaboration Description": "Colaborar com outros membros requer o serviço AFFiNE Cloud.",
  "Collapse sidebar": "Ocultar barra lateral",
  "Collections": "Coleções",
  "Communities": "Comunidades",
  "Confirm": "Confirmar",
  "Connector": "Conector",
  "Contact Us": "Entre em contato",
  "Contact with us": "Entre em contato",
  "Continue": "Continuar",
  "Continue with Google": "Continue com o Google",
  "Convert to ": "Converter para",
  "Copied link to clipboard": "Link copiado para a área de transferência",
  "Copy": "Copiar",
  "Copy Link": "Copiar link",
  "Create": "Criar",
  "Create Or Import": "Criar ou Importar",
  "Create Shared Link Description": "Criar descrição de link compartilhado",
  "Create a collection": "Criar uma coleção",
  "Create your own workspace": "Crie seu próprio Workspace",
  "Created": "Criado",
  "Created Successfully": "Criado com sucesso",
  "Created with": "Criado com",
  "Curve Connector": "Conector Curvo\n",
  "Customize": "Customizar",
  "Customize your  AFFiNE Appearance": "Personalize sua aparência AFFiNE",
  "DB_FILE_ALREADY_LOADED": "Arquivo de banco de dados já carregado",
  "DB_FILE_INVALID": "Arquivo de banco de dados inválido",
  "DB_FILE_MIGRATION_FAILED": "Falha na migração do arquivo de banco de dados",
  "DB_FILE_PATH_INVALID": "Caminho do arquivo de banco de dados inválido",
  "Data sync mode": "Modo de sincronização de dados",
  "Date": "Data",
  "Date Format": "Formato de Data",
  "Default Location": "Localização Padrão",
  "Default db location hint": "Por padrão será salvo em {{location}}",
  "Delete": "Deletar",
  "Delete Member?": "Apagar Membro?",
  "Delete Workspace": "Deletar Workspace",
  "Delete Workspace Description": "Deletar <1>{{workspace}}</1> não pode ser desfeito, por favor proceder com atenção. Todos os conteúdos da sua Workspace serão perdidos. ",
  "Delete Workspace Description2": "Deletar <1>{{workspace}}</1> deletará tanto a cópia local como na nuvem, esta operação não pode ser desfeita, por favor proceda com atenção.",
  "Delete Workspace Label Hint": "Após apagar este Workspace, você apagará permanentemente todo o seu conteúdo para todo mundo. Ninguém poderá recuperar o conteúdo deste Workspace.",
  "Delete Workspace placeholder": "Por favor, digite \"Delete\" para confirmar",
  "Delete page?": "Deletar página?",
  "Delete permanently": "Deletar permanentemente",
  "Disable": "Desabilitar",
  "Disable Public Link": "Desativar Link Público",
  "Disable Public Link ?": "Desativar Link Público?",
  "Disable Public Link Description": "Desativar este link público impedirá que qualquer pessoa com o link acesse esta página.",
  "Disable Public Sharing": "Desativar Compartilhamento Público",
  "Discover what's new": "Descubra o que há de novo",
  "Discover what's new!": "Descubre o que há de novo!",
  "Display Language": "Idioma de Exibição",
  "Divider": "Divisor",
  "Download all data": "Baixe todos os dados",
  "Download core data": "Baixar dados principais",
  "Download data": "Baixar {{CoreOrAll}} dados",
  "Download data Description1": "Ocupa mais espaço no seu dispositivo.",
  "Download data Description2": "Ocupa pouco espaço no seu dispositivo.\n",
  "Download updates automatically": "Baixe atualizações automaticamente",
  "Early Access Stage": "Estágio de Acesso Antecipado\n",
  "Edgeless": "Sem Bordas",
  "Edit": "Editar",
  "Edit Filter": "Editar Filtro",
  "Editor Version": "Versão do Editor",
  "Elbowed Connector": "Conector Angular",
  "Enable": "Habilitar",
  "Enable AFFiNE Cloud": "Habilitar AFFiNE Cloud",
  "Enable AFFiNE Cloud Description": "Se habilitada, os dados desta Workspace serão salvos e sincronizados via AFFiNE Cloud.",
  "Enable cloud hint": "As seguintes funções dependem do AFFiNE Cloud. Todos os dados são armazenados no dispositivo atual. Você pode ativar o AFFiNE Cloud para este workspace para manter os dados sincronizados com a nuvem.\n\n",
  "Enabled success": "Habilitado com sucesso",
  "Exclude from filter": "Excluir do filtro",
  "Expand sidebar": "Expandir barra lateral",
  "Expand/Collapse Sidebar": "Expandir/Retrair Barra Lateral",
  "Export": "Exportar",
  "Export AFFiNE backup file": "Exportar arquivo de backup AFFiNE",
  "Export Description": "Você pode exportar todos os dados do Workspace para backup, e os dados exportados podem ser reimportados.\n\n",
  "Export Shared Pages Description": "Baixe uma cópia estática da sua página para compartilhar com outros.",
  "Export Workspace": "Exportar Workspace <1>{{workspace}}</1> está vindo em breve",
  "Export failed": "Exportação falhou",
  "Export success": "Exportado com sucesso",
  "Export to HTML": "Exportar para HTML",
  "Export to Markdown": "Exportar para Markdown",
  "Export to PDF": "Exportar para PDF",
  "Export to PNG": "Exportar para PNG",
  "FILE_ALREADY_EXISTS": "Arquivo já existe",
  "Failed to publish workspace": "Falha ao publicar o workspace",
  "Favorite": "Favorito",
  "Favorite pages for easy access": "Favorite páginas para acesso fácil",
  "Favorited": "Favoritado",
  "Favorites": "Favoritos",
  "Filters": "Filtros",
  "Find 0 result": "Nenhum resultado foi encontrado",
  "Find results": "Foram encontrados {{number}} resultados",
  "Font Style": "Estilo de Fonte",
  "Force Sign Out": "Forçar Saída",
  "Full width Layout": "Layout de largura total",
  "General": "Geral",
  "Get in touch!": "Entre em contato!",
  "Get in touch! Join our communities": "Entre em contato! Junte-se às nossas comunidades.",
  "Get in touch! Join our communities.": "Entre em contato! Junte-se às nossas comunidades",
  "Go Back": "Voltar",
  "Go Forward": "Avançar",
  "Got it": "Entendi",
  "Group": "Grupo",
  "Group as Database": "Agrupe como Base de Dados",
  "Hand": "Mão",
  "Heading": "Cabeçalho {{number}}",
  "Help and Feedback": "Ajuda e Feedback",
  "How is AFFiNE Alpha different?": "Como AFFiNE Alpha é diferente?",
  "Image": "Imagem",
  "Import": "Importar",
  "Increase indent": "Aumentar recuo",
  "Info": "Informações",
  "Info of legal": "Informações Legais",
  "Inline code": "Código inline",
  "Invitation sent": "Convite enviado",
  "Invitation sent hint": "Os membros convidados foram notificados por e-mail para se juntarem a este Workspace.\n",
  "Invite": "Convidar",
  "Invite Members": "Convidar Membros",
  "Invite Members Message": "Os membros convidados colaborarão com você no Workspace atual",
  "Invite placeholder": "Pesquisar e-mail (Apenas para Gmail)",
  "It takes up little space on your device": "Ocupa pouco espaço no seu dispositivo.\n",
  "It takes up little space on your device.": "Ocupa pouco espaço no seu dispositivo.\n",
  "It takes up more space on your device": "Ocupa mais espaço no seu dispositivo.",
  "It takes up more space on your device.": "Ocupa mais espaço no seu dispositivo.",
  "Italic": "Itálico",
  "Joined Workspace": "Juntou-se ao Workspace",
  "Jump to": "Pular para",
  "Keyboard Shortcuts": "Atalhos do Teclado",
  "Leave": "Sair",
  "Leave Workspace": "Sair do Workspace.",
  "Leave Workspace Description": "Depois de você sair, você não conseguirá acessar os conteúdos deste Workspace.",
  "Leave Workspace hint": "Depois de você sair, você não terá como acessar o conteúdo dentro deste Workspace.",
  "Link": "Hyperlink (com o texto selecionado)",
  "Loading": "Carregando...",
  "Loading All Workspaces": "Carregando Todos os Workspaces",
  "Local": "Local",
  "Local Workspace": "Workspace Local",
  "Local Workspace Description": "Todos os dados são armazenados no dispositivo atual. Você pode ativar AFFiNE Cloud para este workspace para que mantenha os dados sincronizados com a nuvem.",
  "Markdown Syntax": "Sintaxe Markdown",
  "Member": "Membro",
  "Member has been removed": "{{name}} foi removido",
  "Members": "Membros",
  "Members hint": "Gerencie membros aqui, convide novos membros por email.",
  "Move Down": "Mover para baixo",
  "Move Up": "Mover para cima",
  "Move folder": "Mover pasta",
  "Move folder hint": "Selecione um novo local de armazenamento",
  "Move folder success": "Pasta movida com sucesso",
  "Move page to": "Mover página para...",
  "Move page to...": "Mover página para...",
  "Move to": "Mover para",
  "Move to Trash": "Mandar para Lixeira",
  "Moved to Trash": "Movido para a Lixeira",
  "My Workspaces": "Meus Workspaces",
  "Name Your Workspace": "Nomeie Seu Workspace",
  "New Keyword Page": "Nova página '{{query}}' ",
  "New Page": "Nova Página",
  "New Workspace": "Novo Workspace",
  "New version is ready": "Nova Versão está pronta",
  "No item": "Nenhum item",
  "Non-Gmail": "Apenas o Gmail é suportado momento. Demais e-mails não são.",
  "None yet": "Nenhum ainda",
  "Not now": "Agora não",
  "Note": "Nota",
  "Official Website": "Website Oficial",
  "Open Workspace Settings": "Abrir Configurações do Workspace",
  "Open folder": "Abrir pasta",
  "Open folder hint": "Confira onde a pasta está armazenada.",
  "Open in new tab": "Abrir em uma nova aba",
  "Organize pages to build knowledge": "Organize as páginas para construir conhecimento",
  "Owner": "Dono",
  "Page": "Página",
  "Paper": "Papel",
  "Pen": "Caneta (em breve)",
  "Pending": "Pendente",
  "Permanently deleted": "Deletado permanentemente",
  "Placeholder of delete workspace": "Por favor digite o nome do Workspace para confirmar",
  "Please make sure you are online": "Por favor confirme se você está online",
  "Privacy": "Privacidade",
  "Publish": "Publicar",
  "Publish to web": "Publicar na Web",
  "Published Description": "O workspace atual foi publicado na web, todos podem visualizar o conteúdo deste workspace através do link.",
  "Published hint": "Os visitantes podem visualizar o conteúdo através do link fornecido.",
  "Published to Web": "Publicado na Web",
  "Publishing": "Publicar para a web requer o serviço AFFiNE Cloud.",
  "Publishing Description": "Após publicar para a web, qualquer pessoa poderá ver o conteúdo desta workspace através do link.",
  "Quick Search": "Pesquisa Rápida",
  "Quick search": "Pesquisa rápida",
  "Quick search placeholder": "Pesquisa rápida...",
  "Quick search placeholder2": "Pesquisar em  {{workspace}}",
  "Recent": "Recente",
  "Redo": "Refazer",
  "Reduce indent": "Diminuir recuo",
  "Remove from favorites": "Remover dos Favoritos",
  "Remove from workspace": "Remover do workspace",
  "Remove special filter": "Remover filtro especial",
  "Removed from Favorites": "Removido dos Favoritos",
  "Rename": "Renomear",
  "Restart Install Client Update": "Reinicie para instalar atualização",
  "Restore it": "Restaurar",
  "Save": "Salvar",
  "Save As New Collection": "Salve como uma Nova Coleção",
  "Saved then enable AFFiNE Cloud": "Todas as modificações são salvas localmente, clique para habilitar AFFiNE Cloud.",
  "Select": "Selecionar",
  "Select All": "Selecione Todos",
  "Set a Workspace name": "Defina o nome do Workspace",
  "Set database location": "Definir localização da base de dados",
  "Set up an AFFiNE account to sync data": "Crie uma conta AFFiNE para sincronizar seus dados",
  "Settings": "Configurações",
  "Shape": "Forma",
  "Share Menu Public Workspace Description1": "Convide outros para integrar seu Workspace ou publique na internet.",
  "Share Menu Public Workspace Description2": "O Workspace atual foi publicado na internet como um Workspace público.",
  "Share with link": "Compartilhar com link",
  "Shared Pages": "Páginas Compartilhadas",
  "Shared Pages Description": "Compartilhar publicamente uma página requer o serviço AFFiNE Cloud.",
  "Shared Pages In Public Workspace Description": "Todo o Workspace está publicado na web e pode ser editado através das <1>Workspace Settings</1>.",
  "Shortcuts": "Atalhos",
  "Sidebar": "Barra Lateral",
  "Sign in": "Logar no AFFiNE Cloud",
  "Sign in and Enable": "Logar na conta e Habilitar",
  "Sign out": "Desconectar",
  "Sign out description": "Sair fará com que você perca todo o conteúdo que ainda não foi sincronizado.",
  "Skip": "Pular",
  "Start Week On Monday": "Começar Semana na Segunda-Feira",
  "Stay logged out": "Permanecer deslogado",
  "Sticky": "Sticky (em breve)",
  "Stop publishing": "Para a publicação",
  "Storage": "Armazenar",
  "Storage Folder": "Pasta de Armazenamento",
  "Storage and Export": "Armazenamento e Exportação",
  "Straight Connector": "Conector Reto",
  "Strikethrough": "Riscado",
  "Successfully deleted": "Apagado com Sucesso",
  "Successfully enabled AFFiNE Cloud": "Sucesso ao habilitar AFFiNE Cloud",
  "Switch": "Troque",
  "Sync": "Sincronizar",
  "Sync across devices with AFFiNE Cloud": "Sincronize entre dispositivos com AFFiNE Cloud",
  "Synced with AFFiNE Cloud": "Sincronizado com AFFiNE Cloud",
  "Tags": "Tags",
  "Terms of Use": "Termos de Uso",
  "Text": "Texto (em breve)",
  "Theme": "Tema",
  "Title": "Título",
  "Trash": "Lixeira",
  "TrashButtonGroupDescription": "Uma vez deletado, você não poderá desfazer esta ação. Deseja confirmar?",
  "TrashButtonGroupTitle": "Deletar permanentemente",
  "UNKNOWN_ERROR": "Erro Desconhecido",
  "Underline": "Sublinhar",
  "Undo": "Desfazer",
  "Ungroup": "Desagrupar",
  "Unpublished hint": "Uma vez publicado na web, visitantes podem ver o conteúdo através do link disponibilizado.",
  "Untitled": "Sem título",
  "Untitled Collection": "Coleção sem Título",
  "Update Available": "Atualização disponível",
  "Update Collection": "Atualize a Coleção",
  "Update workspace name success": "Nome do Workspace atualizado com sucesso",
  "Updated": "Atualizado",
  "Upload": "Upload",
  "Users": "Usuários",
  "Version": "Versão",
  "Visit Workspace": "Visite o Workspace",
  "Workspace Avatar": "Avatar do Workspace",
  "Workspace Icon": "Ícone do Workspace",
  "Workspace Name": "Nome do Workspace",
  "Workspace Not Found": "Workspace Não Encontrado",
  "Workspace Owner": "Dono do Workspace",
  "Workspace Profile": "Perfil do Workspace",
  "Workspace Settings": "Configurações do Workspace",
  "Workspace Settings with name": "Configurações de {{name}}",
  "Workspace Type": "Tipo de Workspace",
  "Workspace database storage description": "Selecione onde você deseja criar seu workspace. Os dados do Workspace são salvos localmente por padrão.",
  "Workspace description": "O workspace é o seu espaço virtual para capturar, criar e planejar individualmente ou colaborando com sua equipe.",
  "Workspace saved locally": "{{name}} é salvo localmente",
  "You cannot delete the last workspace": "Você não pode excluir o último workspace",
  "Zoom in": "Mais Zoom",
  "Zoom out": "Reduzir o zoom",
  "Zoom to 100%": "Zoom para 100%",
  "all": "todos",
  "com.affine.auth.change.email.page.subtitle": "Por favor digite seu novo endereço de email abaixo. Enviaremos um link de verificação para este email para completar o processo.",
  "com.affine.auth.change.email.page.success.subtitle": "Parabéns! Você atualizou com sucesso seu email associado com a sua conta AFFiNE Cloud.",
  "com.affine.auth.change.email.page.success.title": "Endereço de email atualizado!",
  "com.affine.auth.change.email.page.title": "Mudar endereço de email",
  "com.affine.auth.create.count": "Criar Conta",
  "com.affine.auth.forget": "Esqueceu sua senha",
  "com.affine.auth.has.signed": "você entrou!",
  "com.affine.auth.has.signed.message": "Você está conectado, começe a sincronizar seus dados com AFFiNE Cloud!",
  "com.affine.auth.later": "Depois",
  "com.affine.auth.open.affine": "Abrir AFFiNE",
  "com.affine.auth.page.sent.email.title": "Bem-vindo ao AFFiNE Cloud, você está quase lá!",
  "com.affine.auth.password": "Senha",
  "com.affine.auth.password.error": "Senha incorreta",
  "com.affine.auth.reset.password": "Redefinir Senha",
  "com.affine.auth.reset.password.message": "Você receberá um email com um link para redefinir sua senha. Por favor verifique sua caixa de entrada.",
  "com.affine.auth.reset.password.page.title": "Redefina sua senha da AFFiNE Cloud",
  "com.affine.auth.send.change.email.link": "Envie um link de verificação",
  "com.affine.auth.send.reset.password.link": "Enviar link de redefinição",
  "com.affine.auth.send.set.password.link": "Enviar link de definição",
  "com.affine.auth.sent": "Enviado",
  "com.affine.auth.sent.change.email.hint": "Link de verificação foi enviado.",
  "com.affine.auth.sent.change.password.hint": "Link de redefinição de senha foi enviado.",
  "com.affine.auth.set.email.save": "Salvar Email",
  "com.affine.auth.set.password.page.title": "Defina sua senha para AFFiNE Cloud",
  "com.affine.auth.set.password.placeholder.confirm": "Confirmar senha",
  "com.affine.auth.set.password.save": "Salvar Senha",
  "com.affine.auth.sign.auth.code.error.hint": "Código errado, por favor tente novamente",
  "com.affine.auth.sign.auth.code.on.resend.hint": "Código enviado novamente",
  "com.affine.auth.sign.auth.code.resend.hint": "Reenviar código",
  "com.affine.auth.sign.condition": "Termos de Condições",
  "com.affine.auth.sign.email.continue": "Continue com Email",
  "com.affine.auth.sign.email.error": "Email incorreto",
  "com.affine.auth.sign.email.placeholder": "Digite seu endereço de email",
  "com.affine.auth.sign.in": "Entrar",
  "com.affine.auth.sign.in.sent.email.subtitle": "Confirme seu email",
  "com.affine.auth.sign.no.access.hint": "AFFiNE Cloud está em acesso antecipado. Clique neste link para aprender mais sobre os benefícions de virar um Apoiador de Acesso Antecipado do AFFiNE Cloud:",
  "com.affine.auth.sign.no.access.link": "Acesso antecipado à AFFiNE Cloud",
  "com.affine.auth.sign.no.access.wait": "Aguarde o lançamento público",
  "com.affine.auth.sign.policy": "Políticas de Privacidade",
  "com.affine.auth.sign.sent.email.message.end": "Você pode acessar o link e criar uma conta automaticamente.",
  "com.affine.auth.sign.up": "Cadastrar",
  "com.affine.auth.sign.up.sent.email.subtitle": "Crie sua conta",
  "com.affine.auth.sign.up.success.title": "Sua conta foi criada e você entrou!",
  "com.affine.auth.signed.success.subtitle": "Você fez login com sucesso. O aplicativo será aberto automaticamente ou redirecionado para a versão web. se encontrar algum problema, você também pode clicar no botão abaixo para abrir manualmente o aplicativo AFFiNE.",
  "com.affine.auth.signed.success.title": "Você está quase lá!",
  "com.affine.auth.toast.message.failed": "Erro no servidor, tente novamente mais tarde.",
  "com.affine.auth.toast.message.signed-in": "Você está conectado, começe a sincronizar seus dados com AFFiNE Cloud!",
  "com.affine.brand.affineCloud": "AFFiNE Cloud",
  "com.affine.cloudTempDisable.title": "AFFiNE Cloud está atualizando agora.",
  "com.affine.cmdk.affine.import-workspace": "Importar Workspace",
  "com.affine.collection-bar.action.tooltip.delete": "Apagar",
  "com.affine.collection-bar.action.tooltip.edit": "Editar",
  "com.affine.collection-bar.action.tooltip.pin": "Fixar na barra lateral",
  "com.affine.currentYear": "Este Ano",
  "com.affine.emptyDesc": "Não há nenhuma página por aqui ainda",
  "com.affine.expired.page.title": "O link expirou...",
  "com.affine.export.error.message": "Por favor tente isso novamente mais tarde.",
  "com.affine.export.error.title": "Exportação falhou devido um erro inesperado",
  "com.affine.export.success.title": "Exportado com sucesso",
  "com.affine.filter": "Filtro",
  "com.affine.filter.after": "depois",
  "com.affine.filter.before": "antes",
  "com.affine.filter.contains all": "contém tudo",
  "com.affine.filter.false": "falso",
  "com.affine.filter.is": "é",
  "com.affine.filter.is empty": "é vazio",
  "com.affine.filter.is not empty": "não é vazio",
  "com.affine.filter.true": "verdadeiro",
  "com.affine.header.option.add-tag": "Adicione Tag",
  "com.affine.header.option.duplicate": "Duplique",
  "com.affine.helpIsland.gettingStarted": "Começando",
  "com.affine.keyboardShortcuts.curveConnector": "Conector Curvo",
  "com.affine.keyboardShortcuts.elbowedConnector": "Conector Angular",
  "com.affine.keyboardShortcuts.increaseIndent": "Aumentar recuo",
  "com.affine.keyboardShortcuts.reduceIndent": "Diminuir recuo",
  "com.affine.keyboardShortcuts.straightConnector": "Conector Reto",
  "com.affine.last30Days": "Últimos 30 dias",
  "com.affine.last7Days": "Últimos 7 dias",
  "com.affine.lastMonth": "Mês passado",
  "com.affine.lastWeek": "Semana passada",
  "com.affine.lastYear": "Ano passado",
  "com.affine.loading": "Carregando...",
  "com.affine.new_import": "Importar",
  "com.affine.notFoundPage.backButton": "Voltar para Início",
  "com.affine.pageMode": "Modo de página",
  "com.affine.payment.modal.downgrade.caption": "Você ainda pode usar o AFFiNE Cloud Pro até o final deste período de faturamento :)",
  "com.affine.payment.modal.downgrade.confirm": "Manter AFFiNE Cloud Pro",
  "com.affine.setting.account": "Configurações de Conta",
  "com.affine.setting.account.delete": "Apagar Conta",
  "com.affine.setting.account.message": "Sua informação pessoal",
  "com.affine.setting.sign.message": "Sincronize com AFFiNE Cloud",
  "com.affine.setting.sign.out.message": "Saia da sua conta com segurança.",
  "com.affine.settings.about.message": "Informações sobre AFFiNE",
  "com.affine.settings.about.update.check.message": "Verifique automaticamente se há novas atualizações periodicamente.",
  "com.affine.settings.about.update.download.message": "Baixe atualizações automaticamente (para este dispositivo).",
  "com.affine.settings.appearance": "Aparência",
  "com.affine.settings.appearance.language-description": "Selecione o idioma para a interface.",
  "com.affine.settings.appearance.start-week-description": "Por padrão, a semana começa no Domingo.",
  "com.affine.settings.auto-check-description": "Se ativado, ele verificará automaticamente novas versões em intervalos regulares.",
  "com.affine.settings.auto-download-description": "Se ativado, novas versões serão baixadas automaticamente para o dispositivo atual.",
  "com.affine.settings.email": "Email",
  "com.affine.settings.email.action": "Mudar Email",
  "com.affine.settings.password": "Senha",
  "com.affine.settings.password.action.change": "Mudar senha",
  "com.affine.settings.profile": "Meu Perfil",
  "com.affine.settings.profile.message": "O perfil da sua conta será mostrado para todo mundo.",
  "com.affine.settings.profile.name": "Mostrar Nome",
  "com.affine.settings.remove-workspace": "Remover Área de Trabalho",
  "com.affine.settings.sign": "Entrar / Cadastrar",
  "com.affine.settings.suggestion": "Precisa de mais opções de customização? Nos avise na comunidade.",
  "com.affine.settings.workspace": "Workspace",
  "com.affine.settings.workspace.description": "Você pode visualizar a informação do seu workspace aqui.",
  "com.affine.settings.workspace.not-owner": "Apenas o dono pode editar um avatar ou nome do Workspace.Mudanças serão mostradas para todo mundo.",
  "com.affine.settings.workspace.publish-tooltip": "Habilite o AFFiNE Cloud para publicar esta Workspace",
  "com.affine.today": "Hoje",
  "com.affine.updater.downloading": "Baixando",
  "com.affine.updater.update-available": "Atualização disponível",
  "com.affine.workspace.cannot-delete": "Você não pode apagar o último workspace",
  "com.affine.workspace.cloud.account.logout": "Sair",
  "com.affine.workspace.cloud.account.settings": "Configurações de Conta",
  "com.affine.workspace.cloud.auth": "Cadastrar/ Entrar",
  "com.affine.workspace.cloud.join": "Juntar-se ao Workspace",
  "com.affine.workspace.cloud.sync": "Sincronizar nuvem",
  "com.affine.workspace.local.import": "Importar Workspace",
  "com.affine.yesterday": "Ontem",
  "core": "core",
  "dark": "Escuro",
  "emptyAllPages": "Esta Workspace está vazia. Crie uma nova página para começar a editá-la.",
  "emptyFavorite": "Clique Adicionar para Favoritos e a página irá aparecer aqui.",
  "emptySharedPages": "As páginas compartilhadas aparecerão aqui.",
  "emptyTrash": "Clique Adicionar para Lixeira e a página irá aparecer aqui.",
  "is a Cloud Workspace": "é um Workspace na Nuvem",
  "is a Local Workspace": "é um Workspace Local",
  "light": "Claro",
  "login success": "Login feito com sucesso",
  "mobile device": "Parece que você está acessando de um smartphone.",
  "mobile device description": "Nós ainda estamos trabalhando na versão mobile e recomendamos que você utilize um computador.",
  "others": "Outros",
  "recommendBrowser": "Nós recomendamos o navegador <1>Chrome</1> para a melhor experiência de uso.",
  "restored": "{{title}} foi restaurado",
  "still designed": "(Está página está em construção.)",
  "system": "Sistema",
  "upgradeBrowser": "Por favor, atualize o seu Chrome para a última versão para poder usufruir da melhor experiência.",
  "will be moved to Trash": "\n{{title}} será movido para a Lixeira",
  "will delete member": "apagará membro"
}

packages/frontend/i18n/src/resources/pt-BR.json (after)
{
  "404 - Page Not Found": "404 - Página não encontrada",
  "404.back": "Voltar para Meu Conteúdo\n",
  "404.hint": "Desculpe, você não tem acesso ou este conteúdo não existe...",
  "404.signOut": "Entrar com outra conta",
  "AFFiNE Cloud": "AFFiNE Cloud",
  "AFFiNE Community": "Comunidade AFFiNE",
  "About AFFiNE": "Sobre AFFiNE",
  "Access level": "Nível de acesso",
  "Actions": "Ações",
  "Add Filter": "Adicionar Filtro",
  "Add Workspace": "Adicionar Workspace",
  "Add Workspace Hint": "Selecione o arquivo de banco de dados existente",
  "Add a subpage inside": "Adicione uma subpágina dentro",
  "Add to Favorites": "Adicionar aos Favoritos",
  "Add to favorites": "Adicionar aos favoritos",
  "Added Successfully": "Adicionado com sucesso",
  "Added to Favorites": "Adicionado aos Favoritos",
  "All changes are saved locally": "Todas as alterações estão salvas localmente",
  "All data has been stored in the cloud": "Todos os dados foram armazenados na nuvem.",
  "All pages": "Todas as páginas",
  "App Version": "Versão do App",
  "Appearance Settings": "Configurações de Aparência",
  "Append to Daily Note": "Anexar à Nota Diária",
  "Available Offline": "Disponível Offline",
  "Back Home": "Voltar para Início",
  "Back to Quick Search": "Voltar para Pesquisa Rápida",
  "Back to all": "Voltar para todos",
  "Body text": "Corpo de Texto",
  "Bold": "Negrito",
  "Cancel": "Cancelar",
  "Change avatar hint": "Novo avatar será mostrado para todo mundo.",
  "Change workspace name hint": "Novo nome será mostrado para todo mundo.",
  "Changelog description": "Veja o log de alterações do AFFiNE.",
  "Check Keyboard Shortcuts quickly": "Verifique os Atalhos de Teclado rapidamente",
  "Check Our Docs": "Confira Nossa Documentação",
  "Check for updates": "Verifique se há atualizações",
  "Check for updates automatically": "Verifique se há atualizações automaticamente",
  "Choose your font style": "Selecione seu estilo de fonte",
  "Click to replace photo": "Clique para trocar a foto",
  "Client Border Style": "Estilo de Borda do Cliente",
  "Cloud Workspace": "Workspace na Nuvem",
  "Cloud Workspace Description": "Todos os dados serão sincronizados e salvos na conta AFFiNE <1>{{email}}</1>",
  "Code block": "Bloco de Código",
  "Collaboration": "Colaboração",
  "Collaboration Description": "Colaborar com outros membros requer o serviço AFFiNE Cloud.",
  "Collapse sidebar": "Ocultar barra lateral",
  "Collections": "Coleções",
  "Communities": "Comunidades",
  "Confirm": "Confirmar",
  "Connector": "Conector",
  "Contact Us": "Entre em contato",
  "Contact with us": "Entre em contato",
  "Continue": "Continuar",
  "Continue with Google": "Continue com o Google",
  "Convert to ": "Converter para",
  "Copied link to clipboard": "Link copiado para a área de transferência",
  "Copy": "Copiar",
  "Copy Link": "Copiar link",
  "Create": "Criar",
  "Create Or Import": "Criar ou Importar",
  "Create Shared Link Description": "Criar descrição de link compartilhado",
  "Create a collection": "Criar uma coleção",
  "Create your own workspace": "Crie seu próprio Workspace",
  "Created": "Criado",
  "Created Successfully": "Criado com sucesso",
  "Created with": "Criado com",
  "Curve Connector": "Conector Curvo\n",
  "Customize": "Customizar",
  "Customize your  AFFiNE Appearance": "Personalize sua aparência AFFiNE",
  "DB_FILE_ALREADY_LOADED": "Arquivo de banco de dados já carregado",
  "DB_FILE_INVALID": "Arquivo de banco de dados inválido",
  "DB_FILE_MIGRATION_FAILED": "Falha na migração do arquivo de banco de dados",
  "DB_FILE_PATH_INVALID": "Caminho do arquivo de banco de dados inválido",
  "Data sync mode": "Modo de sincronização de dados",
  "Date": "Data",
  "Date Format": "Formato de Data",
  "Default Location": "Localização Padrão",
  "Default db location hint": "Por padrão será salvo em {{location}}",
  "Delete": "Deletar",
  "Delete Member?": "Apagar Membro?",
  "Delete Workspace": "Deletar Workspace",
  "Delete Workspace Description": "Deletar <1>{{workspace}}</1> não pode ser desfeito, por favor proceder com atenção. Todos os conteúdos da sua Workspace serão perdidos. ",
  "Delete Workspace Description2": "Deletar <1>{{workspace}}</1> deletará tanto a cópia local como na nuvem, esta operação não pode ser desfeita, por favor proceda com atenção.",
  "Delete Workspace Label Hint": "Após apagar este Workspace, você apagará permanentemente todo o seu conteúdo para todo mundo. Ninguém poderá recuperar o conteúdo deste Workspace.",
  "Delete Workspace placeholder": "Por favor, digite \"Delete\" para confirmar",
  "Delete page?": "Deletar página?",
  "Delete permanently": "Deletar permanentemente",
  "Disable": "Desabilitar",
  "Disable Public Link": "Desativar Link Público",
  "Disable Public Link ?": "Desativar Link Público?",
  "Disable Public Link Description": "Desativar este link público impedirá que qualquer pessoa com o link acesse esta página.",
  "Disable Public Sharing": "Desativar Compartilhamento Público",
  "Discover what's new": "Descubra o que há de novo",
  "Discover what's new!": "Descubre o que há de novo!",
  "Display Language": "Idioma de Exibição",
  "Divider": "Divisor",
  "Download all data": "Baixe todos os dados",
  "Download core data": "Baixar dados principais",
  "Download data": "Baixar {{CoreOrAll}} dados",
  "Download data Description1": "Ocupa mais espaço no seu dispositivo.",
  "Download data Description2": "Ocupa pouco espaço no seu dispositivo.\n",
  "Download updates automatically": "Baixe atualizações automaticamente",
  "Early Access Stage": "Estágio de Acesso Antecipado\n",
  "Edgeless": "Sem Bordas",
  "Edit": "Editar",
  "Edit Filter": "Editar Filtro",
  "Editor Version": "Versão do Editor",
  "Elbowed Connector": "Conector Angular",
  "Enable": "Habilitar",
  "Enable AFFiNE Cloud": "Habilitar AFFiNE Cloud",
  "Enable AFFiNE Cloud Description": "Se habilitada, os dados desta Workspace serão salvos e sincronizados via AFFiNE Cloud.",
  "Enable cloud hint": "As seguintes funções dependem do AFFiNE Cloud. Todos os dados são armazenados no dispositivo atual. Você pode ativar o AFFiNE Cloud para este workspace para manter os dados sincronizados com a nuvem.\n\n",
  "Enabled success": "Habilitado com sucesso",
  "Exclude from filter": "Excluir do filtro",
  "Expand sidebar": "Expandir barra lateral",
  "Expand/Collapse Sidebar": "Expandir/Retrair Barra Lateral",
  "Export": "Exportar",
  "Export AFFiNE backup file": "Exportar arquivo de backup AFFiNE",
  "Export Description": "Você pode exportar todos os dados do Workspace para backup, e os dados exportados podem ser reimportados.\n\n",
  "Export Shared Pages Description": "Baixe uma cópia estática da sua página para compartilhar com outros.",
  "Export Workspace": "Exportar Workspace <1>{{workspace}}</1> está vindo em breve",
  "Export failed": "Exportação falhou",
  "Export success": "Exportado com sucesso",
  "Export to HTML": "Exportar para HTML",
  "Export to Markdown": "Exportar para Markdown",
  "Export to PDF": "Exportar para PDF",
  "Export to PNG": "Exportar para PNG",
  "FILE_ALREADY_EXISTS": "Arquivo já existe",
  "Failed to publish workspace": "Falha ao publicar o workspace",
  "Favorite": "Favorito",
  "Favorite pages for easy access": "Favorite páginas para acesso fácil",
  "Favorited": "Favoritado",
  "Favorites": "Favoritos",
  "Filters": "Filtros",
  "Find 0 result": "Nenhum resultado foi encontrado",
  "Find results": "Foram encontrados {{number}} resultados",
  "Font Style": "Estilo de Fonte",
  "Force Sign Out": "Forçar Saída",
  "Full width Layout": "Layout de largura total",
  "General": "Geral",
  "Get in touch!": "Entre em contato!",
  "Get in touch! Join our communities": "Entre em contato! Junte-se às nossas comunidades.",
  "Get in touch! Join our communities.": "Entre em contato! Junte-se às nossas comunidades",
  "Go Back": "Voltar",
  "Go Forward": "Avançar",
  "Got it": "Entendi",
  "Group": "Grupo",
  "Group as Database": "Agrupe como Base de Dados",
  "Hand": "Mão",
  "Heading": "Cabeçalho {{number}}",
  "Help and Feedback": "Ajuda e Feedback",
  "How is AFFiNE Alpha different?": "Como AFFiNE Alpha é diferente?",
  "Image": "Imagem",
  "Import": "Importar",
  "Increase indent": "Aumentar recuo",
  "Info": "Informações",
  "Info of legal": "Informações Legais",
  "Inline code": "Código inline",
  "Invitation sent": "Convite enviado",
  "Invitation sent hint": "Os membros convidados foram notificados por e-mail para se juntarem a este Workspace.\n",
  "Invite": "Convidar",
  "Invite Members": "Convidar Membros",
  "Invite Members Message": "Os membros convidados colaborarão com você no Workspace atual",
  "Invite placeholder": "Pesquisar e-mail (Apenas para Gmail)",
  "It takes up little space on your device": "Ocupa pouco espaço no seu dispositivo.\n",
  "It takes up little space on your device.": "Ocupa pouco espaço no seu dispositivo.\n",
  "It takes up more space on your device": "Ocupa mais espaço no seu dispositivo.",
  "It takes up more space on your device.": "Ocupa mais espaço no seu dispositivo.",
  "Italic": "Itálico",
  "Joined Workspace": "Juntou-se ao Workspace",
  "Jump to": "Pular para",
  "Keyboard Shortcuts": "Atalhos do Teclado",
  "Leave": "Sair",
  "Leave Workspace": "Sair do Workspace.",
  "Leave Workspace Description": "Depois de você sair, você não conseguirá acessar os conteúdos deste Workspace.",
  "Leave Workspace hint": "Depois de você sair, você não terá como acessar o conteúdo dentro deste Workspace.",
  "Link": "Hyperlink (com o texto selecionado)",
  "Loading": "Carregando...",
  "Loading All Workspaces": "Carregando Todos os Workspaces",
  "Local": "Local",
  "Local Workspace": "Workspace Local",
  "Local Workspace Description": "Todos os dados são armazenados no dispositivo atual. Você pode ativar AFFiNE Cloud para este workspace para que mantenha os dados sincronizados com a nuvem.",
  "Markdown Syntax": "Sintaxe Markdown",
  "Member": "Membro",
  "Member has been removed": "{{name}} foi removido",
  "Members": "Membros",
  "Members hint": "Gerencie membros aqui, convide novos membros por email.",
  "Move Down": "Mover para baixo",
  "Move Up": "Mover para cima",
  "Move folder": "Mover pasta",
  "Move folder hint": "Selecione um novo local de armazenamento",
  "Move folder success": "Pasta movida com sucesso",
  "Move page to": "Mover página para...",
  "Move page to...": "Mover página para...",
  "Move to": "Mover para",
  "Move to Trash": "Mandar para Lixeira",
  "Moved to Trash": "Movido para a Lixeira",
  "My Workspaces": "Meus Workspaces",
  "Name Your Workspace": "Nomeie Seu Workspace",
  "New Keyword Page": "Nova página '{{query}}' ",
  "New Page": "Nova Página",
  "New Workspace": "Novo Workspace",
  "New version is ready": "Nova Versão está pronta",
  "No item": "Nenhum item",
  "Non-Gmail": "Apenas o Gmail é suportado momento. Demais e-mails não são.",
  "None yet": "Nenhum ainda",
  "Not now": "Agora não",
  "Note": "Nota",
  "Official Website": "Website Oficial",
  "Open Workspace Settings": "Abrir Configurações do Workspace",
  "Open folder": "Abrir pasta",
  "Open folder hint": "Confira onde a pasta está armazenada.",
  "Open in new tab": "Abrir em uma nova aba",
  "Organize pages to build knowledge": "Organize as páginas para construir conhecimento",
  "Owner": "Dono",
  "Page": "Página",
  "Paper": "Papel",
  "Pen": "Caneta (em breve)",
  "Pending": "Pendente",
  "Permanently deleted": "Deletado permanentemente",
  "Placeholder of delete workspace": "Por favor digite o nome do Workspace para confirmar",
  "Please make sure you are online": "Por favor confirme se você está online",
  "Privacy": "Privacidade",
  "Publish": "Publicar",
  "Publish to web": "Publicar na Web",
  "Published Description": "O workspace atual foi publicado na web, todos podem visualizar o conteúdo deste workspace através do link.",
  "Published hint": "Os visitantes podem visualizar o conteúdo através do link fornecido.",
  "Published to Web": "Publicado na Web",
  "Publishing": "Publicar para a web requer o serviço AFFiNE Cloud.",
  "Publishing Description": "Após publicar para a web, qualquer pessoa poderá ver o conteúdo desta workspace através do link.",
  "Quick Search": "Pesquisa Rápida",
  "Quick search": "Pesquisa rápida",
  "Quick search placeholder": "Pesquisa rápida...",
  "Quick search placeholder2": "Pesquisar em  {{workspace}}",
  "Recent": "Recente",
  "Redo": "Refazer",
  "Reduce indent": "Diminuir recuo",
  "Remove from favorites": "Remover dos Favoritos",
  "Remove from workspace": "Remover do workspace",
  "Remove special filter": "Remover filtro especial",
  "Removed from Favorites": "Removido dos Favoritos",
  "Rename": "Renomear",
  "Restart Install Client Update": "Reinicie para instalar atualização",
  "Restore it": "Restaurar",
  "Save": "Salvar",
  "Save As New Collection": "Salve como uma Nova Coleção",
  "Saved then enable AFFiNE Cloud": "Todas as modificações são salvas localmente, clique para habilitar AFFiNE Cloud.",
  "Select": "Selecionar",
  "Select All": "Selecione Todos",
  "Set a Workspace name": "Defina o nome do Workspace",
  "Set database location": "Definir localização da base de dados",
  "Set up an AFFiNE account to sync data": "Crie uma conta AFFiNE para sincronizar seus dados",
  "Settings": "Configurações",
  "Shape": "Forma",
  "Share Menu Public Workspace Description1": "Convide outros para integrar seu Workspace ou publique na internet.",
  "Share Menu Public Workspace Description2": "O Workspace atual foi publicado na internet como um Workspace público.",
  "Share with link": "Compartilhar com link",
  "Shared Pages": "Páginas Compartilhadas",
  "Shared Pages Description": "Compartilhar publicamente uma página requer o serviço AFFiNE Cloud.",
  "Shared Pages In Public Workspace Description": "Todo o Workspace está publicado na web e pode ser editado através das <1>Workspace Settings</1>.",
  "Shortcuts": "Atalhos",
  "Sidebar": "Barra Lateral",
  "Sign in": "Logar no AFFiNE Cloud",
  "Sign in and Enable": "Logar na conta e Habilitar",
  "Sign out": "Desconectar",
  "Sign out description": "Sair fará com que você perca todo o conteúdo que ainda não foi sincronizado.",
  "Skip": "Pular",
  "Start Week On Monday": "Começar Semana na Segunda-Feira",
  "Stay logged out": "Permanecer deslogado",
  "Sticky": "Sticky (em breve)",
  "Stop publishing": "Para a publicação",
  "Storage": "Armazenar",
  "Storage Folder": "Pasta de Armazenamento",
  "Storage and Export": "Armazenamento e Exportação",
  "Straight Connector": "Conector Reto",
  "Strikethrough": "Riscado",
  "Successfully deleted": "Apagado com Sucesso",
  "Successfully enabled AFFiNE Cloud": "Sucesso ao habilitar AFFiNE Cloud",
  "Switch": "Troque",
  "Sync": "Sincronizar",
  "Sync across devices with AFFiNE Cloud": "Sincronize entre dispositivos com AFFiNE Cloud",
  "Synced with AFFiNE Cloud": "Sincronizado com AFFiNE Cloud",
  "Tags": "Tags",
  "Terms of Use": "Termos de Uso",
  "Text": "Texto (em breve)",
  "Theme": "Tema",
  "Title": "Título",
  "Trash": "Lixeira",
  "TrashButtonGroupDescription": "Uma vez deletado, você não poderá desfazer esta ação. Deseja confirmar?",
  "TrashButtonGroupTitle": "Deletar permanentemente",
  "UNKNOWN_ERROR": "Erro Desconhecido",
  "Underline": "Sublinhar",
  "Undo": "Desfazer",
  "Ungroup": "Desagrupar",
  "Unpublished hint": "Uma vez publicado na web, visitantes podem ver o conteúdo através do link disponibilizado.",
  "Untitled": "Sem título",
  "Untitled Collection": "Coleção sem Título",
  "Update Available": "Atualização disponível",
  "Update Collection": "Atualize a Coleção",
  "Update workspace name success": "Nome do Workspace atualizado com sucesso",
  "Updated": "Atualizado",
  "Upload": "Upload",
  "Users": "Usuários",
  "Version": "Versão",
  "Visit Workspace": "Visite o Workspace",
  "Workspace Avatar": "Avatar do Workspace",
  "Workspace Icon": "Ícone do Workspace",
  "Workspace Name": "Nome do Workspace",
  "Workspace Not Found": "Workspace Não Encontrado",
  "Workspace Owner": "Dono do Workspace",
  "Workspace Profile": "Perfil do Workspace",
  "Workspace Settings": "Configurações do Workspace",
  "Workspace Settings with name": "Configurações de {{name}}",
  "Workspace Type": "Tipo de Workspace",
  "Workspace database storage description": "Selecione onde você deseja criar seu workspace. Os dados do Workspace são salvos localmente por padrão.",
  "Workspace description": "O workspace é o seu espaço virtual para capturar, criar e planejar individualmente ou colaborando com sua equipe.",
  "Workspace saved locally": "{{name}} é salvo localmente",
  "You cannot delete the last workspace": "Você não pode excluir o último workspace",
  "Zoom in": "Mais Zoom",
  "Zoom out": "Reduzir o zoom",
  "Zoom to 100%": "Zoom para 100%",
  "all": "todos",
  "com.affine.auth.change.email.page.subtitle": "Por favor digite seu novo endereço de email abaixo. Enviaremos um link de verificação para este email para completar o processo.",
  "com.affine.auth.change.email.page.success.subtitle": "Parabéns! Você atualizou com sucesso seu email associado com a sua conta AFFiNE Cloud.",
  "com.affine.auth.change.email.page.success.title": "Endereço de email atualizado!",
  "com.affine.auth.change.email.page.title": "Mudar endereço de email",
  "com.affine.auth.create.count": "Criar Conta",
  "com.affine.auth.forget": "Esqueceu sua senha",
  "com.affine.auth.has.signed": "você entrou!",
  "com.affine.auth.has.signed.message": "Você está conectado, começe a sincronizar seus dados com AFFiNE Cloud!",
  "com.affine.auth.later": "Depois",
  "com.affine.auth.open.affine": "Abrir AFFiNE",
  "com.affine.auth.page.sent.email.title": "Bem-vindo ao AFFiNE Cloud, você está quase lá!",
  "com.affine.auth.password": "Senha",
  "com.affine.auth.password.error": "Senha incorreta",
  "com.affine.auth.reset.password": "Redefinir Senha",
  "com.affine.auth.reset.password.message": "Você receberá um email com um link para redefinir sua senha. Por favor verifique sua caixa de entrada.",
  "com.affine.auth.reset.password.page.title": "Redefina sua senha da AFFiNE Cloud",
  "com.affine.auth.send.verify.email.hint": "Envie um link de verificação",
  "com.affine.auth.send.reset.password.link": "Enviar link de redefinição",
  "com.affine.auth.send.set.password.link": "Enviar link de definição",
  "com.affine.auth.sent": "Enviado",
  "com.affine.auth.sent.verify.email.hint": "Link de verificação foi enviado.",
  "com.affine.auth.sent.change.password.hint": "Link de redefinição de senha foi enviado.",
  "com.affine.auth.set.email.save": "Salvar Email",
  "com.affine.auth.set.password.page.title": "Defina sua senha para AFFiNE Cloud",
  "com.affine.auth.set.password.placeholder.confirm": "Confirmar senha",
  "com.affine.auth.set.password.save": "Salvar Senha",
  "com.affine.auth.sign.auth.code.error.hint": "Código errado, por favor tente novamente",
  "com.affine.auth.sign.auth.code.on.resend.hint": "Código enviado novamente",
  "com.affine.auth.sign.auth.code.resend.hint": "Reenviar código",
  "com.affine.auth.sign.condition": "Termos de Condições",
  "com.affine.auth.sign.email.continue": "Continue com Email",
  "com.affine.auth.sign.email.error": "Email incorreto",
  "com.affine.auth.sign.email.placeholder": "Digite seu endereço de email",
  "com.affine.auth.sign.in": "Entrar",
  "com.affine.auth.sign.in.sent.email.subtitle": "Confirme seu email",
  "com.affine.auth.sign.no.access.hint": "AFFiNE Cloud está em acesso antecipado. Clique neste link para aprender mais sobre os benefícions de virar um Apoiador de Acesso Antecipado do AFFiNE Cloud:",
  "com.affine.auth.sign.no.access.link": "Acesso antecipado à AFFiNE Cloud",
  "com.affine.auth.sign.no.access.wait": "Aguarde o lançamento público",
  "com.affine.auth.sign.policy": "Políticas de Privacidade",
  "com.affine.auth.sign.sent.email.message.end": "Você pode acessar o link e criar uma conta automaticamente.",
  "com.affine.auth.sign.up": "Cadastrar",
  "com.affine.auth.sign.up.sent.email.subtitle": "Crie sua conta",
  "com.affine.auth.sign.up.success.title": "Sua conta foi criada e você entrou!",
  "com.affine.auth.signed.success.subtitle": "Você fez login com sucesso. O aplicativo será aberto automaticamente ou redirecionado para a versão web. se encontrar algum problema, você também pode clicar no botão abaixo para abrir manualmente o aplicativo AFFiNE.",
  "com.affine.auth.signed.success.title": "Você está quase lá!",
  "com.affine.auth.toast.message.failed": "Erro no servidor, tente novamente mais tarde.",
  "com.affine.auth.toast.message.signed-in": "Você está conectado, começe a sincronizar seus dados com AFFiNE Cloud!",
  "com.affine.brand.affineCloud": "AFFiNE Cloud",
  "com.affine.cloudTempDisable.title": "AFFiNE Cloud está atualizando agora.",
  "com.affine.cmdk.affine.import-workspace": "Importar Workspace",
  "com.affine.collection-bar.action.tooltip.delete": "Apagar",
  "com.affine.collection-bar.action.tooltip.edit": "Editar",
  "com.affine.collection-bar.action.tooltip.pin": "Fixar na barra lateral",
  "com.affine.currentYear": "Este Ano",
  "com.affine.emptyDesc": "Não há nenhuma página por aqui ainda",
  "com.affine.expired.page.title": "O link expirou...",
  "com.affine.export.error.message": "Por favor tente isso novamente mais tarde.",
  "com.affine.export.error.title": "Exportação falhou devido um erro inesperado",
  "com.affine.export.success.title": "Exportado com sucesso",
  "com.affine.filter": "Filtro",
  "com.affine.filter.after": "depois",
  "com.affine.filter.before": "antes",
  "com.affine.filter.contains all": "contém tudo",
  "com.affine.filter.false": "falso",
  "com.affine.filter.is": "é",
  "com.affine.filter.is empty": "é vazio",
  "com.affine.filter.is not empty": "não é vazio",
  "com.affine.filter.true": "verdadeiro",
  "com.affine.header.option.add-tag": "Adicione Tag",
  "com.affine.header.option.duplicate": "Duplique",
  "com.affine.helpIsland.gettingStarted": "Começando",
  "com.affine.keyboardShortcuts.curveConnector": "Conector Curvo",
  "com.affine.keyboardShortcuts.elbowedConnector": "Conector Angular",
  "com.affine.keyboardShortcuts.increaseIndent": "Aumentar recuo",
  "com.affine.keyboardShortcuts.reduceIndent": "Diminuir recuo",
  "com.affine.keyboardShortcuts.straightConnector": "Conector Reto",
  "com.affine.last30Days": "Últimos 30 dias",
  "com.affine.last7Days": "Últimos 7 dias",
  "com.affine.lastMonth": "Mês passado",
  "com.affine.lastWeek": "Semana passada",
  "com.affine.lastYear": "Ano passado",
  "com.affine.loading": "Carregando...",
  "com.affine.new_import": "Importar",
  "com.affine.notFoundPage.backButton": "Voltar para Início",
  "com.affine.pageMode": "Modo de página",
  "com.affine.payment.modal.downgrade.caption": "Você ainda pode usar o AFFiNE Cloud Pro até o final deste período de faturamento :)",
  "com.affine.payment.modal.downgrade.confirm": "Manter AFFiNE Cloud Pro",
  "com.affine.setting.account": "Configurações de Conta",
  "com.affine.setting.account.delete": "Apagar Conta",
  "com.affine.setting.account.message": "Sua informação pessoal",
  "com.affine.setting.sign.message": "Sincronize com AFFiNE Cloud",
  "com.affine.setting.sign.out.message": "Saia da sua conta com segurança.",
  "com.affine.settings.about.message": "Informações sobre AFFiNE",
  "com.affine.settings.about.update.check.message": "Verifique automaticamente se há novas atualizações periodicamente.",
  "com.affine.settings.about.update.download.message": "Baixe atualizações automaticamente (para este dispositivo).",
  "com.affine.settings.appearance": "Aparência",
  "com.affine.settings.appearance.language-description": "Selecione o idioma para a interface.",
  "com.affine.settings.appearance.start-week-description": "Por padrão, a semana começa no Domingo.",
  "com.affine.settings.auto-check-description": "Se ativado, ele verificará automaticamente novas versões em intervalos regulares.",
  "com.affine.settings.auto-download-description": "Se ativado, novas versões serão baixadas automaticamente para o dispositivo atual.",
  "com.affine.settings.email": "Email",
  "com.affine.settings.email.action.change": "Mudar Email",
  "com.affine.settings.password": "Senha",
  "com.affine.settings.password.action.change": "Mudar senha",
  "com.affine.settings.profile": "Meu Perfil",
  "com.affine.settings.profile.message": "O perfil da sua conta será mostrado para todo mundo.",
  "com.affine.settings.profile.name": "Mostrar Nome",
  "com.affine.settings.remove-workspace": "Remover Área de Trabalho",
  "com.affine.settings.sign": "Entrar / Cadastrar",
  "com.affine.settings.suggestion": "Precisa de mais opções de customização? Nos avise na comunidade.",
  "com.affine.settings.workspace": "Workspace",
  "com.affine.settings.workspace.description": "Você pode visualizar a informação do seu workspace aqui.",
  "com.affine.settings.workspace.not-owner": "Apenas o dono pode editar um avatar ou nome do Workspace.Mudanças serão mostradas para todo mundo.",
  "com.affine.settings.workspace.publish-tooltip": "Habilite o AFFiNE Cloud para publicar esta Workspace",
  "com.affine.today": "Hoje",
  "com.affine.updater.downloading": "Baixando",
  "com.affine.updater.update-available": "Atualização disponível",
  "com.affine.workspace.cannot-delete": "Você não pode apagar o último workspace",
  "com.affine.workspace.cloud.account.logout": "Sair",
  "com.affine.workspace.cloud.account.settings": "Configurações de Conta",
  "com.affine.workspace.cloud.auth": "Cadastrar/ Entrar",
  "com.affine.workspace.cloud.join": "Juntar-se ao Workspace",
  "com.affine.workspace.cloud.sync": "Sincronizar nuvem",
  "com.affine.workspace.local.import": "Importar Workspace",
  "com.affine.yesterday": "Ontem",
  "core": "core",
  "dark": "Escuro",
  "emptyAllPages": "Esta Workspace está vazia. Crie uma nova página para começar a editá-la.",
  "emptyFavorite": "Clique Adicionar para Favoritos e a página irá aparecer aqui.",
  "emptySharedPages": "As páginas compartilhadas aparecerão aqui.",
  "emptyTrash": "Clique Adicionar para Lixeira e a página irá aparecer aqui.",
  "is a Cloud Workspace": "é um Workspace na Nuvem",
  "is a Local Workspace": "é um Workspace Local",
  "light": "Claro",
  "login success": "Login feito com sucesso",
  "mobile device": "Parece que você está acessando de um smartphone.",
  "mobile device description": "Nós ainda estamos trabalhando na versão mobile e recomendamos que você utilize um computador.",
  "others": "Outros",
  "recommendBrowser": "Nós recomendamos o navegador <1>Chrome</1> para a melhor experiência de uso.",
  "restored": "{{title}} foi restaurado",
  "still designed": "(Está página está em construção.)",
  "system": "Sistema",
  "upgradeBrowser": "Por favor, atualize o seu Chrome para a última versão para poder usufruir da melhor experiência.",
  "will be moved to Trash": "\n{{title}} será movido para a Lixeira",
  "will delete member": "apagará membro"
}

packages/frontend/i18n/src/resources/pt-BR.json (diff)
@@ -337,11 +337,11 @@
   "com.affine.auth.reset.password": "Redefinir Senha",
   "com.affine.auth.reset.password.message": "Você receberá um email com um link para redefinir sua senha. Por favor verifique sua caixa de entrada.",
   "com.affine.auth.reset.password.page.title": "Redefina sua senha da AFFiNE Cloud",
-  "com.affine.auth.send.change.email.link": "Envie um link de verificação",
+  "com.affine.auth.send.verify.email.hint": "Envie um link de verificação",
   "com.affine.auth.send.reset.password.link": "Enviar link de redefinição",
   "com.affine.auth.send.set.password.link": "Enviar link de definição",
   "com.affine.auth.sent": "Enviado",
-  "com.affine.auth.sent.change.email.hint": "Link de verificação foi enviado.",
+  "com.affine.auth.sent.verify.email.hint": "Link de verificação foi enviado.",
   "com.affine.auth.sent.change.password.hint": "Link de redefinição de senha foi enviado.",
   "com.affine.auth.set.email.save": "Salvar Email",
   "com.affine.auth.set.password.page.title": "Defina sua senha para AFFiNE Cloud",
@@ -422,7 +422,7 @@
   "com.affine.settings.auto-check-description": "Se ativado, ele verificará automaticamente novas versões em intervalos regulares.",
   "com.affine.settings.auto-download-description": "Se ativado, novas versões serão baixadas automaticamente para o dispositivo atual.",
   "com.affine.settings.email": "Email",
-  "com.affine.settings.email.action": "Mudar Email",
+  "com.affine.settings.email.action.change": "Mudar Email",
   "com.affine.settings.password": "Senha",
   "com.affine.settings.password.action.change": "Mudar senha",
   "com.affine.settings.profile": "Meu Perfil",
