packages/frontend/i18n/src/resources/zh-Hant.json (before)
{
  "404 - Page Not Found": "404 - 搵唔到搜尋的網頁",
  "AFFiNE Cloud": "\nAFFiNE Cloud",
  "AFFiNE Community": "AFFiNE 社群",
  "About AFFiNE": "關於 AFFiNE",
  "Access level": "訪問權限",
  "Add Filter": "添加篩選器",
  "Add Workspace": "建立 Workspace",
  "Add Workspace Hint": "選擇已有數據庫檔",
  "Add a subpage inside": "建立子頁面",
  "Add to Favorites": "收藏",
  "Add to favorites": "加入收藏",
  "Added Successfully": "匯入成功",
  "Added to Favorites": "已收藏",
  "All changes are saved locally": "所有修訂已儲存在本機",
  "All data has been stored in the cloud": "所有修訂已儲存在雲端",
  "All pages": "所有頁面",
  "App Version": "App 版本",
  "Appearance Settings": "外觀設定",
  "Append to Daily Note": "附加到隨筆",
  "Available Offline": "離線時可用",
  "Back Home": "回到主頁",
  "Back to Quick Search": "回到快速搜尋",
  "Back to all": "回到全部",
  "Body text": "正文",
  "Bold": "粗體",
  "Cancel": "取消",
  "Change avatar hint": "新頭像將公開。",
  "Change workspace name hint": "新名稱將公開。",
  "Changelog description": "查看 AFFiNE 更新日誌。",
  "Check Keyboard Shortcuts quickly": "快速睇返快捷鍵",
  "Check Our Docs": "查閱我哋嘅文檔",
  "Check for updates": "檢查更新",
  "Check for updates automatically": "自動檢查更新",
  "Choose your font style": "選擇你的字體風格",
  "Client Border Style": "用戶端邊框樣式",
  "Cloud Workspace": "\nCloud Workspace",
  "Cloud Workspace Description": "全部數據都會保存並透過AFFINE帳戶同步 <1>{{email}}</1>",
  "Code block": "代碼塊",
  "Collaboration": "協作",
  "Collaboration Description": "同其他成員協作需要 AFFiNE Cloud 服務。",
  "Collapse sidebar": "收起側欄",
  "Collections": "收藏集",
  "Communities": "社群",
  "Confirm": "確認",
  "Connector": "連接",
  "Contact Us": "聯絡我哋",
  "Contact with us": "聯絡我哋",
  "Continue": "繼續",
  "Continue with Google": "以 Google 登入",
  "Convert to ": "轉換為",
  "Copied link to clipboard": "複製連結到剪貼簿",
  "Copy": "複製",
  "Copy Link": "複製連結",
  "Create": "建立",
  "Create Or Import": "建立或匯入",
  "Create Shared Link Description": "建立一個可共享連結。",
  "Create a collection": "創建收藏集",
  "Create your own workspace": "建立你的 workspace",
  "Created": "建立時間",
  "Created Successfully": "建立成功",
  "Created with": "建立於",
  "Curve Connector": "曲線連接",
  "Customize": "定製",
  "Customize your  AFFiNE Appearance": "訂製你的 AFFiNE 外觀",
  "DB_FILE_ALREADY_LOADED": "數據庫已載入",
  "DB_FILE_INVALID": "無效數據庫文檔",
  "DB_FILE_MIGRATION_FAILED": "數據庫併入失敗",
  "DB_FILE_PATH_INVALID": "數據庫路徑無效",
  "Data sync mode": "數據同步模式",
  "Date": "日期",
  "Date Format": "日期格式",
  "Default Location": "預設位置",
  "Default db location hint": "預設下将存儲到 {{location}}",
  "Delete": "刪除",
  "Delete Member?": "刪除成員？",
  "Delete Workspace": "刪除 Workspace",
  "Delete Workspace Description": "刪除 <1>{{workspace}}</1> ，此步驟無法重做，全部內容將丟失。",
  "Delete Workspace Description2": "刪除<1>{{workspace}}</1> ，將同時刪除本機同雲端資料。此步驟無法重做，請慎重考慮。",
  "Delete Workspace Label Hint": "刪除此 Workspace 後，所有內容將永久清除，任何人都無法恢復。",
  "Delete Workspace placeholder": "鍵入 “Delete” 以確認",
  "Delete page?": "確認刪除頁面？",
  "Delete permanently": "永久刪除",
  "Disable": "停用",
  "Disable Public Link": "停用公開連結",
  "Disable Public Link ?": "確認停用公開連結？",
  "Disable Public Link Description": "停用此公開連結，將阻止擁有連結者登入此頁面。",
  "Disable Public Sharing": "停用公開分享",
  "Discover what's new": "探索 What's new",
  "Discover what's new!": "探索 What's new！",
  "Display Language": "外觀語言",
  "Divider": "分割線",
  "Download all data": "下載全部數據",
  "Download core data": "下載核心數據",
  "Download data": "下載 {{CoreOrAll}} 數據",
  "Download data Description1": "這將佔用更多存儲空間。",
  "Download data Description2": "這只佔用較小存儲空間。",
  "Download updates automatically": "自動下載更新",
  "Edgeless": "無界",
  "Edit": "編輯",
  "Edit Filter": "編輯篩選器",
  "Editor Version": "編輯器版本",
  "Elbowed Connector": "彎曲連接器",
  "Enable": "啟用",
  "Enable AFFiNE Cloud": "啟用 AFFiNE Cloud",
  "Enable AFFiNE Cloud Description": "啓用後 Workspace 數據將透過 AFFiNE Cloud 備份及同步。",
  "Enable cloud hint": "以下功能依賴於 AFFiNE Cloud。 所有數據都存儲在當前設備上。 您可以為此 Workspace 啓用 AFFiNE Cloud，以保持數據與雲同步。",
  "Enabled success": "啟用成功",
  "Exclude from filter": "從篩選器中排除",
  "Expand sidebar": "展開側欄",
  "Expand/Collapse Sidebar": "展開/收起邊欄",
  "Export": "匯出",
  "Export AFFiNE backup file": "匯出 AFFiNE 備份檔",
  "Export Description": "您可以匯出整個 Workspace 數據進行備份，匯出的數據亦可重新匯入。",
  "Export Shared Pages Description": "下載此頁的靜態副本以與他人共享。",
  "Export Workspace": "匯出 Workspace  <1>{{workspace}}</1> 即將推出",
  "Export success": "匯出成功",
  "Export to HTML": "匯出為 HTML",
  "Export to Markdown": "匯出為 Markdown",
  "Export to PDF": "匯出為 PDF",
  "Export to PNG": "匯出為 PNG",
  "FILE_ALREADY_EXISTS": "檔已存在",
  "Failed to publish workspace": "Workspace 發佈失敗",
  "Favorite": "收藏",
  "Favorite pages for easy access": "收藏頁面以便訪問",
  "Favorited": "已收藏",
  "Favorites": "我的收藏",
  "Filters": "篩選器",
  "Find 0 result": "發現 0 個結果",
  "Find results": "發現 {{number}} 個結果",
  "Font Style": "字形",
  "Force Sign Out": "強制登出",
  "Full width Layout": "全寬佈局",
  "General": "一般",
  "Get in touch!": "聯絡我哋！",
  "Get in touch! Join our communities": "聯絡我哋！加入我們的社群。",
  "Get in touch! Join our communities.": "聯絡我哋！加入我們的社群。",
  "Go Back": "返回",
  "Go Forward": "前進",
  "Got it": "明白了",
  "Group": "分組",
  "Group as Database": "分組為資料庫",
  "Hand": "拖放",
  "Heading": "標題 {{number}}",
  "Help and Feedback": "幫助和反饋",
  "How is AFFiNE Alpha different?": "AFFiNE Alpha 有何不同？",
  "Image": "圖像",
  "Import": "匯入",
  "Increase indent": "增加縮進",
  "Info": "資訊",
  "Info of legal": "法律資訊",
  "Inline code": "內聯代碼",
  "Invite": "邀請",
  "Invite Members": "邀請成員",
  "Invite placeholder": "搜尋郵件（只支援 Gmail）",
  "It takes up little space on your device": "這只佔用較小存儲空間。",
  "It takes up little space on your device.": "這只佔用較小存儲空間。",
  "It takes up more space on your device": "這將佔用更多存儲空間。",
  "It takes up more space on your device.": "這將佔用更多存儲空間。",
  "Italic": "斜體",
  "Joined Workspace": "加入的 Workspace",
  "Jump to": "跳轉到",
  "Keyboard Shortcuts": "鍵盤快捷鍵",
  "Leave": "離開",
  "Leave Workspace": "離開 Workspace",
  "Leave Workspace Description": "離開後，您將無法再訪問此 Workspace 的內容。",
  "Link": "超連結（帶有所選文字）",
  "Loading": "載入中⋯⋯",
  "Loading All Workspaces": "載入全部 Workspace",
  "Local Workspace": "本機 Workspace",
  "Local Workspace Description": "所有數據都存儲在當前設備上。 您可以為此 Workspace 啓用 AFFiNE Cloud，以保持數據與雲同步。",
  "Markdown Syntax": "Markdown 語法",
  "Member": "成員",
  "Member has been removed": "{{name}} 已被移除。",
  "Members": "成員",
  "Members hint": "在這裡管理成員，透過電子郵件邀請新成員。",
  "Move Down": "下移",
  "Move Up": "上移",
  "Move folder": "移動資料夾",
  "Move folder hint": "選取新的檔案位置",
  "Move folder success": "移動資料夾成功",
  "Move page to": "將頁面移動到⋯⋯",
  "Move page to...": "將頁面移動到⋯⋯",
  "Move to": "移至",
  "Move to Trash": "移至廢紙簍",
  "Moved to Trash": "已移至廢紙簍",
  "My Workspaces": "我的 Workspace",
  "Name Your Workspace": "為 Workspace 命名",
  "NativeTitleBar": "原生標題列",
  "Navigation Path": "導航路徑",
  "New Keyword Page": "新建 “{{query}}” 頁面",
  "New Page": "新頁面",
  "New Workspace": "新建 Workspace",
  "New version is ready": "新版本已準備就緒",
  "No item": "無項目",
  "Non-Gmail": "不支援非 Gmail",
  "None yet": "暫未",
  "Not now": "稍後",
  "Note": "筆記",
  "Official Website": "官方網站",
  "Open Workspace Settings": "打開 Workspace 設定",
  "Open folder": "打開資料夾",
  "Open folder hint": "檢查存儲資料夾的位置。",
  "Open in new tab": "在新標籤頁中打開",
  "Organize pages to build knowledge": "整理頁面以構建知識庫",
  "Owner": "擁有者",
  "Page": "頁面",
  "Paper": "文檔",
  "Pen": "筆",
  "Pending": "待定",
  "Permanently deleted": "已永久刪除",
  "Pivots": "樞紐",
  "Placeholder of delete workspace": "請鍵入 Workspace 名稱以確認",
  "Please make sure you are online": "請確保您在線",
  "Privacy": "隱私",
  "Publish": "發佈",
  "Publish to web": "發佈到網絡",
  "Published Description": "此 Workspace 已發佈到網絡，所有人均可透過連結查看內容。",
  "Published hint": "訪問者可透過提供的連結查看內容。",
  "Published to Web": "已發佈到網絡",
  "Publishing": "發佈到網絡需要 AFFiNE Cloud 服務。",
  "Publishing Description": "發佈到網絡後，所有人均可透過連結查看內容。",
  "Quick Search": "快速搜尋",
  "Quick search": "快速搜尋",
  "Quick search placeholder": "快速搜尋⋯⋯",
  "Quick search placeholder2": "在 {{workspace}} 中搜尋",
  "RFP": "頁面可在樞紐中自由添加或刪除，但仍可從「所有頁面」訪問。",
  "Recent": "最近",
  "Redo": "重做",
  "Reduce indent": "減少縮進",
  "Remove from Pivots": "從樞紐中刪除",
  "Remove from favorites": "從我的收藏中刪除",
  "Remove from workspace": "從 Workspace 中刪除",
  "Remove special filter": "移除特殊篩選器",
  "Removed from Favorites": "已從我的收藏中刪除",
  "Rename": "重新命名",
  "Restart Install Client Update": "重啟以安裝更新",
  "Restore it": "恢復它",
  "Retain cached cloud data": "保留緩衝的雲數據",
  "Retain local cached data": "保留本機緩衝數據",
  "Save": "保存",
  "Save As New Collection": "另存為新收藏集",
  "Saved then enable AFFiNE Cloud": "所有修訂已儲存在本機，點按以啟用 AFFiNE Cloud。",
  "Select": "選擇",
  "Select All": "全選",
  "Set a Workspace name": "為 Workspace 命名",
  "Set database location": "設定資料庫位置",
  "Set up an AFFiNE account to sync data": "設定 AFFiNE 帳戶以同步數據",
  "Settings": "設定",
  "Shape": "圖形",
  "Share Menu Public Workspace Description1": "邀請他人加入 Workshop 或將其發佈到網絡。",
  "Share Menu Public Workspace Description2": "當前 Workspace 已作為公共 Workspace 發佈到網絡。",
  "Share with link": "透過連結分享",
  "Shared Pages": "已分享頁面",
  "Shared Pages Description": "公開分享頁面需要 AFFiNE Cloud 服務。",
  "Shared Pages In Public Workspace Description": "整個 Workspace 已在網絡發布，可透過<1> Workspace 設定</1>進行編輯。",
  "Shortcuts": "快速鍵",
  "Sidebar": "側欄",
  "Sign in": "登入 AFFiNE Cloud",
  "Sign in and Enable": "登入並啟用",
  "Sign out": "登出",
  "Sign out description": "登出將使未同步內容丟失。",
  "Skip": "略過",
  "Start Week On Monday": "每週從周一開始",
  "Stay logged out": "保持登出狀態",
  "Sticky": "Memo紙",
  "Stop publishing": "中止發佈",
  "Storage": "儲存",
  "Storage Folder": "存儲資料夾",
  "Storage and Export": "存儲和匯出",
  "Straight Connector": "直線連接",
  "Strikethrough": "刪除線",
  "Successfully deleted": "已成功刪除",
  "Switch": "開閂掣",
  "Sync": "同步",
  "Sync across devices with AFFiNE Cloud": "使用 AFFiNE Cloud 跨設備同步",
  "Synced with AFFiNE Cloud": "AFFiNE Cloud 同步完成",
  "Tags": "標籤",
  "Terms of Use": "使用條款",
  "Text": "文本",
  "Theme": "主題",
  "Title": "標題",
  "Trash": "廢紙簍",
  "TrashButtonGroupDescription": "刪除後，您將無法撤消此操作。您確認嗎？",
  "TrashButtonGroupTitle": "永久刪除",
  "UNKNOWN_ERROR": "未知錯誤",
  "Underline": "下劃線",
  "Undo": "撤銷",
  "Ungroup": "取消分組",
  "Unpin": "取消固定",
  "Unpublished hint": "發布到網絡後，訪問者可透過提供的連結查看內容。",
  "Untitled": "未命名",
  "Untitled Collection": "未命名收藏集",
  "Update Available": "更新可用",
  "Update Collection": "更新收藏集",
  "Update workspace name success": "成功更新 Workspace 名稱",
  "Updated": "更新時間",
  "Upload": "上傳",
  "Use on current device only": "僅在本機使用",
  "Users": "使用者",
  "Version": "版本",
  "View Navigation Path": "查看導航路徑",
  "Wait for Sync": "等待同步",
  "Window frame style": "視窗樣式",
  "Workspace Avatar": "Workspace 頭像",
  "Workspace Icon": "Workspace 圖示",
  "Workspace Name": "Workspace 名稱",
  "Workspace Not Found": "未找到 Workspace",
  "Workspace Owner": "Workspace 擁有者",
  "Workspace Profile": "Workspace 配置檔",
  "Workspace Settings": "Workspace 設定",
  "Workspace Settings with name": "{{name}} 的設定",
  "Workspace Type": "Workspace 類型",
  "Workspace database storage description": "選擇欲創建 Workspace 之位置。預設下，Workspace 數據存儲在本機。",
  "Workspace description": "Workspace 是您的虛擬空間，無論對於個人或是團隊，均可用於引用、創建與規劃。",
  "Workspace saved locally": "{{name}} 已保存在本機",
  "You cannot delete the last workspace": "您不能刪除僅剩的 Workspace",
  "Zoom in": "放大",
  "Zoom out": "縮小",
  "Zoom to 100%": "縮放至 100%",
  "Zoom to fit": "縮放至適當尺寸",
  "all": "全部",
  "com.affine.auth.change.email.page.subtitle": "請在下面輸入您的新電子郵件地址。我們將向此電子郵件地址發送驗證鏈接以完成該過程。",
  "com.affine.auth.change.email.page.success.subtitle": "恭喜！您已成功更新與您的 AFFiNE Cloud 帳戶關聯的電子郵件地址。",
  "com.affine.auth.change.email.page.success.title": "電子郵件地址已更新！",
  "com.affine.auth.change.email.page.title": "更改電子郵件地址",
  "com.affine.auth.create.count": "建立帳號",
  "com.affine.auth.forget": "忘記密碼",
  "com.affine.auth.has.signed": "已登入！",
  "com.affine.auth.later": "之後",
  "com.affine.auth.open.affine": "打開 AFFiNE",
  "com.affine.auth.page.sent.email.subtitle": "請設定由8-20位字母和數字組成的密碼",
  "com.affine.auth.page.sent.email.title": "歡迎來到 AFFiNE Cloud，即將完成",
  "com.affine.auth.password": "密碼",
  "com.affine.auth.password.error": "無效的密碼",
  "com.affine.auth.reset.password": "重設密碼",
  "com.affine.auth.reset.password.message": "您將收到一封電子郵件，其中包含重設密碼的連結。請檢查您的收件箱。",
  "com.affine.auth.reset.password.page.title": "重設您的 AFFiNE Cloud 密碼",
  "com.affine.auth.send.change.email.link": "發送驗證連結",
  "com.affine.auth.send.reset.password.link": "發送重設連結",
  "com.affine.auth.send.set.password.link": "發送設定連結",
  "com.affine.auth.sent": "已發送",
  "com.affine.auth.sent.change.email.hint": "驗證連結已發送。",
  "com.affine.auth.sent.change.password.hint": "重設密碼連結已發送。",
  "com.affine.auth.sent.set.password.hint": "設定密碼連結已發送。",
  "com.affine.auth.set.email.save": "保存電子郵件地址",
  "com.affine.auth.set.password": "設定密碼",
  "com.affine.auth.set.password.message": "請設定由8-20位字母和數字組成的密碼",
  "com.affine.auth.set.password.page.success": "成功設定密碼",
  "com.affine.auth.set.password.page.title": "重定您的 AFFiNE Cloud 密碼",
  "com.affine.auth.set.password.placeholder": "設定至少包含 8 位字符的密碼",
  "com.affine.auth.set.password.placeholder.confirm": "確認密碼",
  "com.affine.auth.set.password.save": "保存密碼",
  "com.affine.auth.sign.auth.code.error.hint": "驗證碼錯誤，請重試",
  "com.affine.auth.sign.auth.code.message": "如果您沒有收到電子郵件，請檢查您的垃圾郵件文件夾。",
  "com.affine.auth.sign.auth.code.message.password": "如果您沒有收到電子郵件，請檢查您的垃圾郵件文件夾。或者使用<1>sign in with password</1>登錄。",
  "com.affine.auth.sign.auth.code.on.resend.hint": "再次發送驗證碼",
  "com.affine.auth.sign.auth.code.resend.hint": "重發驗證碼",
  "com.affine.auth.sign.condition": "服務條款",
  "com.affine.auth.sign.email.continue": "以電子郵件登入",
  "com.affine.auth.sign.email.error": "無效郵件地址",
  "com.affine.auth.sign.email.placeholder": "鍵入您的電子郵件地址",
  "com.affine.auth.sign.in": "登入",
  "com.affine.auth.sign.in.sent.email.subtitle": "確認您的電子郵件地址",
  "com.affine.auth.sign.message": "點擊上方「使用 Google/電子郵件地址 繼續」，即表示您確認同意 AFFiNE 的 <1>Terms of Conditions</1> and <3>Privacy Policy</3>。",
  "com.affine.auth.sign.policy": "隱私政策",
  "com.affine.auth.sign.sent.email.message.end": "您可以點擊連結自動建立帳號。",
  "com.affine.auth.sign.up": "建立帳號",
  "com.affine.auth.sign.up.sent.email.subtitle": "建立您的帳號",
  "com.affine.auth.sign.up.success.subtitle": "應用將自動打開或重定向到網頁版本。如果您遇到任何問題，您還可以點擊下面的按鈕手動打開 AFFiNE 應用程序。",
  "com.affine.auth.sign.up.success.title": "您的帳號已創建，現在您已登入！",
  "com.affine.auth.signed.success.subtitle": "您已成功登入。應用將自動打開或重定向到網頁版本。如果您遇到任何問題，您還可以點擊下面的按鈕手動打開 AFFiNE 應用程序。",
  "com.affine.auth.signed.success.title": "即將完成！",
  "com.affine.banner.content": "此演示有限。<1>下載 AFFiNE 客戶端</1>以獲取最新功能和表現。",
  "com.affine.cloudTempDisable.description": "我們正在升級 AFFiNE Cloud 服務，客戶端暫時不可用。 如果您希望隨時了解進度並收到可用性通知，您可以填寫我們的<1>表單</1>。",
  "com.affine.cloudTempDisable.title": "AFFiNE Cloud 正進行升級。",
  "com.affine.collection-bar.action.tooltip.delete": "刪除",
  "com.affine.collection-bar.action.tooltip.edit": "編輯",
  "com.affine.collection-bar.action.tooltip.pin": "固定到側欄",
  "com.affine.collection-bar.action.tooltip.unpin": "取消固定",
  "com.affine.currentYear": "本年度",
  "com.affine.draw_with_a_blank_whiteboard": "使用空白白板繪圖",
  "com.affine.earlier": "早些時候",
  "com.affine.edgelessMode": "無界模式",
  "com.affine.emptyDesc": "仲未有頁面",
  "com.affine.expired.page.subtitle": "請求新的密碼重設連結。",
  "com.affine.expired.page.title": "此連結已過期⋯⋯",
  "com.affine.export.error.message": "請稍後再試。",
  "com.affine.export.error.title": "由於意外錯誤，匯出失敗",
  "com.affine.export.success.message": "請打開下載資料夾以檢查。",
  "com.affine.export.success.title": "匯出成功",
  "com.affine.filter": "篩選器",
  "com.affine.filter.after": "晚於",
  "com.affine.filter.before": "早於",
  "com.affine.filter.contains all": "包含所有",
  "com.affine.filter.contains one of": "包含以下之一",
  "com.affine.filter.does not contains all": "不包含所有",
  "com.affine.filter.does not contains one of": "不包含以下之一",
  "com.affine.filter.false": "否",
  "com.affine.filter.is": "為",
  "com.affine.filter.is empty": "為空",
  "com.affine.filter.is not empty": "不為空",
  "com.affine.filter.is-favourited": "已收藏",
  "com.affine.filter.save-view": "保存檢視",
  "com.affine.filter.true": "是",
  "com.affine.header.option.add-tag": "添加標籤",
  "com.affine.header.option.duplicate": "製作替身",
  "com.affine.helpIsland.gettingStarted": "開始使用",
  "com.affine.import_file": "支援 Markdown/Notion",
  "com.affine.last30Days": "最近 30 天",
  "com.affine.last7Days": "最近 7 天",
  "com.affine.lastMonth": "上個月",
  "com.affine.lastWeek": "上個星期",
  "com.affine.lastYear": "去年",
  "com.affine.new_edgeless": "新的無界頁面",
  "com.affine.new_import": "匯入",
  "com.affine.onboarding.title1": "超合併白板和文檔",
  "com.affine.onboarding.title2": "直觀而強大的基於塊的編輯",
  "com.affine.onboarding.videoDescription1": "在頁面模式（用於結構化文檔創建）和白板模式（用於自由形式直觀地表達創意）之間輕鬆切換。",
  "com.affine.onboarding.videoDescription2": "使用模組化介面拖放文本、圖像和其他內容塊，輕鬆創建結構化文檔。",
  "com.affine.pageMode": "頁面模式",
  "com.affine.setting.account": "帳號設定",
  "com.affine.setting.account.delete": "刪除帳號",
  "com.affine.setting.account.delete.message": "永久刪除該帳戶以及 AFFiNE Cloud 中的 Workspace 數據備份。此操作無法撤消。",
  "com.affine.setting.account.message": "你的個人資料",
  "com.affine.setting.sign.message": "透過 AFFiNE Cloud 同步",
  "com.affine.setting.sign.out.message": "安全登出您的帳號。",
  "com.affine.settings.about.message": "關於 AFFiNE 的資訊",
  "com.affine.settings.about.update.check.message": "定期自動檢查更新。",
  "com.affine.settings.about.update.download.message": "自動下載更新（到本機）。",
  "com.affine.settings.appearance": "外觀",
  "com.affine.settings.appearance.border-style-description": "訂製用戶端外觀。",
  "com.affine.settings.appearance.date-format-description": "訂製你的日期樣式",
  "com.affine.settings.appearance.full-width-description": "頁面內內容的最大顯示量。",
  "com.affine.settings.appearance.language-description": "選擇介面語言。",
  "com.affine.settings.appearance.start-week-description": "預設下一星期的第一日為週日。",
  "com.affine.settings.appearance.window-frame-description": "定製 Windows 用戶端外觀。",
  "com.affine.settings.auto-check-description": "若啟用，將定期自動檢測新版本。",
  "com.affine.settings.auto-download-description": "若啟用，將自動下載新版本。",
  "com.affine.settings.email": "電子郵件地址",
  "com.affine.settings.email.action": "更改電子郵件地址",
  "com.affine.settings.member-tooltip": "啟用 AFFiNE Cloud 以與他人協作",
  "com.affine.settings.noise-style": "側欄背景雜訊效果",
  "com.affine.settings.noise-style-description": "在側欄背景使用雜訊效果。",
  "com.affine.settings.password": "密碼",
  "com.affine.settings.password.action.change": "更改密碼",
  "com.affine.settings.password.action.set": "設定密碼",
  "com.affine.settings.password.message": "設定密碼以登入您的帳號",
  "com.affine.settings.profile": "我的個人資料",
  "com.affine.settings.profile.message": "您的個人資料將向所有人公開。",
  "com.affine.settings.profile.name": "顯示名稱",
  "com.affine.settings.profile.placeholder": "鍵入帳號名稱",
  "com.affine.settings.remove-workspace": "刪除 Workspace",
  "com.affine.settings.remove-workspace-description": "從本機刪除 Workspace，並可選擇刪除所有數據。",
  "com.affine.settings.sign": "登入 / 建立帳號",
  "com.affine.settings.storage.db-location.change-hint": "點按以更改儲存位置。",
  "com.affine.settings.storage.description": "檢查或更改存儲位置",
  "com.affine.settings.storage.description-alt": "檢查或更改存儲位置。按下路徑以編輯。",
  "com.affine.settings.suggestion": "需要更多定製選項？您可以在社區中提意見。",
  "com.affine.settings.translucent-style": "側欄半透明用戶介面",
  "com.affine.settings.translucent-style-description": "在側欄使用透明效果。",
  "com.affine.settings.workspace": "Workspace",
  "com.affine.settings.workspace.description": "您可在此自訂您的 Workspace",
  "com.affine.settings.workspace.not-owner": "只有擁有者才能編輯 Workspace 頭像與名稱。 更改將向所有人顯示。",
  "com.affine.settings.workspace.publish-tooltip": "啟用 AFFiNE Cloud 以發布此 Workspace",
  "com.affine.settings.workspace.storage.tip": "點按以更改儲存位置。",
  "com.affine.today": "今天",
  "com.affine.updater.downloading": "下載中",
  "com.affine.updater.open-download-page": "打開下載頁面",
  "com.affine.updater.restart-to-update": "重啟以安裝更新",
  "com.affine.updater.update-available": "更新可用",
  "com.affine.workspace.cannot-delete": "您不能刪除僅剩的 Workspace",
  "com.affine.workspace.cloud.account.logout": "登出",
  "com.affine.workspace.cloud.account.settings": "帳號設定",
  "com.affine.workspace.cloud.auth": "登入 / 建立帳號",
  "com.affine.workspace.cloud.join": "加入 Workspace",
  "com.affine.workspace.cloud.sync": "云同步",
  "com.affine.workspace.local.import": "導入 Workspace",
  "com.affine.write_with_a_blank_page": "在空白頁書寫",
  "com.affine.yesterday": "昨天",
  "core": "核心",
  "dark": "深色",
  "emptyAllPages": "點擊<1>$t(New Page)</1>按鈕創建您的第一個頁面。",
  "emptyAllPagesClient": "點擊<1>$t(New Page)</1>或按下<3>{{shortcut}}</3>按鈕創建您的第一個頁面。",
  "emptyFavorite": "按下添加到我的收藏，頁面將顯示在此處。",
  "emptySharedPages": "共用頁面將顯示在此處。",
  "emptyTrash": "按下添加到廢紙簍，頁面將顯示在此處。",
  "frameless": "無框",
  "is a Cloud Workspace": "是一個 Cloud Workspace。",
  "is a Local Workspace": "是本機 Workspace。",
  "light": "淺色",
  "login success": "登入成功",
  "mobile device": "看起來您正在手提電話上流覽。",
  "mobile device description": "我們仍在適配手提電話，現階段建議您使用電腦。",
  "others": "其他",
  "recommendBrowser": "我們建議使用 <1>Chrome</1> 瀏覽器以獲得最佳體驗。",
  "restored": "{{title}} 已恢復",
  "still designed": "（此頁面仍在設計中。 ）",
  "system": "跟隨系統",
  "upgradeBrowser": "更新至最新版本 Chrome，以享有更優質的使用體驗。",
  "will be moved to Trash": " {{title}} 將被移至廢紙簍",
  "will delete member": "將刪除成員"
}

packages/frontend/i18n/src/resources/zh-Hant.json (after)
{
  "404 - Page Not Found": "404 - 搵唔到搜尋的網頁",
  "AFFiNE Cloud": "\nAFFiNE Cloud",
  "AFFiNE Community": "AFFiNE 社群",
  "About AFFiNE": "關於 AFFiNE",
  "Access level": "訪問權限",
  "Add Filter": "添加篩選器",
  "Add Workspace": "建立 Workspace",
  "Add Workspace Hint": "選擇已有數據庫檔",
  "Add a subpage inside": "建立子頁面",
  "Add to Favorites": "收藏",
  "Add to favorites": "加入收藏",
  "Added Successfully": "匯入成功",
  "Added to Favorites": "已收藏",
  "All changes are saved locally": "所有修訂已儲存在本機",
  "All data has been stored in the cloud": "所有修訂已儲存在雲端",
  "All pages": "所有頁面",
  "App Version": "App 版本",
  "Appearance Settings": "外觀設定",
  "Append to Daily Note": "附加到隨筆",
  "Available Offline": "離線時可用",
  "Back Home": "回到主頁",
  "Back to Quick Search": "回到快速搜尋",
  "Back to all": "回到全部",
  "Body text": "正文",
  "Bold": "粗體",
  "Cancel": "取消",
  "Change avatar hint": "新頭像將公開。",
  "Change workspace name hint": "新名稱將公開。",
  "Changelog description": "查看 AFFiNE 更新日誌。",
  "Check Keyboard Shortcuts quickly": "快速睇返快捷鍵",
  "Check Our Docs": "查閱我哋嘅文檔",
  "Check for updates": "檢查更新",
  "Check for updates automatically": "自動檢查更新",
  "Choose your font style": "選擇你的字體風格",
  "Client Border Style": "用戶端邊框樣式",
  "Cloud Workspace": "\nCloud Workspace",
  "Cloud Workspace Description": "全部數據都會保存並透過AFFINE帳戶同步 <1>{{email}}</1>",
  "Code block": "代碼塊",
  "Collaboration": "協作",
  "Collaboration Description": "同其他成員協作需要 AFFiNE Cloud 服務。",
  "Collapse sidebar": "收起側欄",
  "Collections": "收藏集",
  "Communities": "社群",
  "Confirm": "確認",
  "Connector": "連接",
  "Contact Us": "聯絡我哋",
  "Contact with us": "聯絡我哋",
  "Continue": "繼續",
  "Continue with Google": "以 Google 登入",
  "Convert to ": "轉換為",
  "Copied link to clipboard": "複製連結到剪貼簿",
  "Copy": "複製",
  "Copy Link": "複製連結",
  "Create": "建立",
  "Create Or Import": "建立或匯入",
  "Create Shared Link Description": "建立一個可共享連結。",
  "Create a collection": "創建收藏集",
  "Create your own workspace": "建立你的 workspace",
  "Created": "建立時間",
  "Created Successfully": "建立成功",
  "Created with": "建立於",
  "Curve Connector": "曲線連接",
  "Customize": "定製",
  "Customize your  AFFiNE Appearance": "訂製你的 AFFiNE 外觀",
  "DB_FILE_ALREADY_LOADED": "數據庫已載入",
  "DB_FILE_INVALID": "無效數據庫文檔",
  "DB_FILE_MIGRATION_FAILED": "數據庫併入失敗",
  "DB_FILE_PATH_INVALID": "數據庫路徑無效",
  "Data sync mode": "數據同步模式",
  "Date": "日期",
  "Date Format": "日期格式",
  "Default Location": "預設位置",
  "Default db location hint": "預設下将存儲到 {{location}}",
  "Delete": "刪除",
  "Delete Member?": "刪除成員？",
  "Delete Workspace": "刪除 Workspace",
  "Delete Workspace Description": "刪除 <1>{{workspace}}</1> ，此步驟無法重做，全部內容將丟失。",
  "Delete Workspace Description2": "刪除<1>{{workspace}}</1> ，將同時刪除本機同雲端資料。此步驟無法重做，請慎重考慮。",
  "Delete Workspace Label Hint": "刪除此 Workspace 後，所有內容將永久清除，任何人都無法恢復。",
  "Delete Workspace placeholder": "鍵入 “Delete” 以確認",
  "Delete page?": "確認刪除頁面？",
  "Delete permanently": "永久刪除",
  "Disable": "停用",
  "Disable Public Link": "停用公開連結",
  "Disable Public Link ?": "確認停用公開連結？",
  "Disable Public Link Description": "停用此公開連結，將阻止擁有連結者登入此頁面。",
  "Disable Public Sharing": "停用公開分享",
  "Discover what's new": "探索 What's new",
  "Discover what's new!": "探索 What's new！",
  "Display Language": "外觀語言",
  "Divider": "分割線",
  "Download all data": "下載全部數據",
  "Download core data": "下載核心數據",
  "Download data": "下載 {{CoreOrAll}} 數據",
  "Download data Description1": "這將佔用更多存儲空間。",
  "Download data Description2": "這只佔用較小存儲空間。",
  "Download updates automatically": "自動下載更新",
  "Edgeless": "無界",
  "Edit": "編輯",
  "Edit Filter": "編輯篩選器",
  "Editor Version": "編輯器版本",
  "Elbowed Connector": "彎曲連接器",
  "Enable": "啟用",
  "Enable AFFiNE Cloud": "啟用 AFFiNE Cloud",
  "Enable AFFiNE Cloud Description": "啓用後 Workspace 數據將透過 AFFiNE Cloud 備份及同步。",
  "Enable cloud hint": "以下功能依賴於 AFFiNE Cloud。 所有數據都存儲在當前設備上。 您可以為此 Workspace 啓用 AFFiNE Cloud，以保持數據與雲同步。",
  "Enabled success": "啟用成功",
  "Exclude from filter": "從篩選器中排除",
  "Expand sidebar": "展開側欄",
  "Expand/Collapse Sidebar": "展開/收起邊欄",
  "Export": "匯出",
  "Export AFFiNE backup file": "匯出 AFFiNE 備份檔",
  "Export Description": "您可以匯出整個 Workspace 數據進行備份，匯出的數據亦可重新匯入。",
  "Export Shared Pages Description": "下載此頁的靜態副本以與他人共享。",
  "Export Workspace": "匯出 Workspace  <1>{{workspace}}</1> 即將推出",
  "Export success": "匯出成功",
  "Export to HTML": "匯出為 HTML",
  "Export to Markdown": "匯出為 Markdown",
  "Export to PDF": "匯出為 PDF",
  "Export to PNG": "匯出為 PNG",
  "FILE_ALREADY_EXISTS": "檔已存在",
  "Failed to publish workspace": "Workspace 發佈失敗",
  "Favorite": "收藏",
  "Favorite pages for easy access": "收藏頁面以便訪問",
  "Favorited": "已收藏",
  "Favorites": "我的收藏",
  "Filters": "篩選器",
  "Find 0 result": "發現 0 個結果",
  "Find results": "發現 {{number}} 個結果",
  "Font Style": "字形",
  "Force Sign Out": "強制登出",
  "Full width Layout": "全寬佈局",
  "General": "一般",
  "Get in touch!": "聯絡我哋！",
  "Get in touch! Join our communities": "聯絡我哋！加入我們的社群。",
  "Get in touch! Join our communities.": "聯絡我哋！加入我們的社群。",
  "Go Back": "返回",
  "Go Forward": "前進",
  "Got it": "明白了",
  "Group": "分組",
  "Group as Database": "分組為資料庫",
  "Hand": "拖放",
  "Heading": "標題 {{number}}",
  "Help and Feedback": "幫助和反饋",
  "How is AFFiNE Alpha different?": "AFFiNE Alpha 有何不同？",
  "Image": "圖像",
  "Import": "匯入",
  "Increase indent": "增加縮進",
  "Info": "資訊",
  "Info of legal": "法律資訊",
  "Inline code": "內聯代碼",
  "Invite": "邀請",
  "Invite Members": "邀請成員",
  "Invite placeholder": "搜尋郵件（只支援 Gmail）",
  "It takes up little space on your device": "這只佔用較小存儲空間。",
  "It takes up little space on your device.": "這只佔用較小存儲空間。",
  "It takes up more space on your device": "這將佔用更多存儲空間。",
  "It takes up more space on your device.": "這將佔用更多存儲空間。",
  "Italic": "斜體",
  "Joined Workspace": "加入的 Workspace",
  "Jump to": "跳轉到",
  "Keyboard Shortcuts": "鍵盤快捷鍵",
  "Leave": "離開",
  "Leave Workspace": "離開 Workspace",
  "Leave Workspace Description": "離開後，您將無法再訪問此 Workspace 的內容。",
  "Link": "超連結（帶有所選文字）",
  "Loading": "載入中⋯⋯",
  "Loading All Workspaces": "載入全部 Workspace",
  "Local Workspace": "本機 Workspace",
  "Local Workspace Description": "所有數據都存儲在當前設備上。 您可以為此 Workspace 啓用 AFFiNE Cloud，以保持數據與雲同步。",
  "Markdown Syntax": "Markdown 語法",
  "Member": "成員",
  "Member has been removed": "{{name}} 已被移除。",
  "Members": "成員",
  "Members hint": "在這裡管理成員，透過電子郵件邀請新成員。",
  "Move Down": "下移",
  "Move Up": "上移",
  "Move folder": "移動資料夾",
  "Move folder hint": "選取新的檔案位置",
  "Move folder success": "移動資料夾成功",
  "Move page to": "將頁面移動到⋯⋯",
  "Move page to...": "將頁面移動到⋯⋯",
  "Move to": "移至",
  "Move to Trash": "移至廢紙簍",
  "Moved to Trash": "已移至廢紙簍",
  "My Workspaces": "我的 Workspace",
  "Name Your Workspace": "為 Workspace 命名",
  "NativeTitleBar": "原生標題列",
  "Navigation Path": "導航路徑",
  "New Keyword Page": "新建 “{{query}}” 頁面",
  "New Page": "新頁面",
  "New Workspace": "新建 Workspace",
  "New version is ready": "新版本已準備就緒",
  "No item": "無項目",
  "Non-Gmail": "不支援非 Gmail",
  "None yet": "暫未",
  "Not now": "稍後",
  "Note": "筆記",
  "Official Website": "官方網站",
  "Open Workspace Settings": "打開 Workspace 設定",
  "Open folder": "打開資料夾",
  "Open folder hint": "檢查存儲資料夾的位置。",
  "Open in new tab": "在新標籤頁中打開",
  "Organize pages to build knowledge": "整理頁面以構建知識庫",
  "Owner": "擁有者",
  "Page": "頁面",
  "Paper": "文檔",
  "Pen": "筆",
  "Pending": "待定",
  "Permanently deleted": "已永久刪除",
  "Pivots": "樞紐",
  "Placeholder of delete workspace": "請鍵入 Workspace 名稱以確認",
  "Please make sure you are online": "請確保您在線",
  "Privacy": "隱私",
  "Publish": "發佈",
  "Publish to web": "發佈到網絡",
  "Published Description": "此 Workspace 已發佈到網絡，所有人均可透過連結查看內容。",
  "Published hint": "訪問者可透過提供的連結查看內容。",
  "Published to Web": "已發佈到網絡",
  "Publishing": "發佈到網絡需要 AFFiNE Cloud 服務。",
  "Publishing Description": "發佈到網絡後，所有人均可透過連結查看內容。",
  "Quick Search": "快速搜尋",
  "Quick search": "快速搜尋",
  "Quick search placeholder": "快速搜尋⋯⋯",
  "Quick search placeholder2": "在 {{workspace}} 中搜尋",
  "RFP": "頁面可在樞紐中自由添加或刪除，但仍可從「所有頁面」訪問。",
  "Recent": "最近",
  "Redo": "重做",
  "Reduce indent": "減少縮進",
  "Remove from Pivots": "從樞紐中刪除",
  "Remove from favorites": "從我的收藏中刪除",
  "Remove from workspace": "從 Workspace 中刪除",
  "Remove special filter": "移除特殊篩選器",
  "Removed from Favorites": "已從我的收藏中刪除",
  "Rename": "重新命名",
  "Restart Install Client Update": "重啟以安裝更新",
  "Restore it": "恢復它",
  "Retain cached cloud data": "保留緩衝的雲數據",
  "Retain local cached data": "保留本機緩衝數據",
  "Save": "保存",
  "Save As New Collection": "另存為新收藏集",
  "Saved then enable AFFiNE Cloud": "所有修訂已儲存在本機，點按以啟用 AFFiNE Cloud。",
  "Select": "選擇",
  "Select All": "全選",
  "Set a Workspace name": "為 Workspace 命名",
  "Set database location": "設定資料庫位置",
  "Set up an AFFiNE account to sync data": "設定 AFFiNE 帳戶以同步數據",
  "Settings": "設定",
  "Shape": "圖形",
  "Share Menu Public Workspace Description1": "邀請他人加入 Workshop 或將其發佈到網絡。",
  "Share Menu Public Workspace Description2": "當前 Workspace 已作為公共 Workspace 發佈到網絡。",
  "Share with link": "透過連結分享",
  "Shared Pages": "已分享頁面",
  "Shared Pages Description": "公開分享頁面需要 AFFiNE Cloud 服務。",
  "Shared Pages In Public Workspace Description": "整個 Workspace 已在網絡發布，可透過<1> Workspace 設定</1>進行編輯。",
  "Shortcuts": "快速鍵",
  "Sidebar": "側欄",
  "Sign in": "登入 AFFiNE Cloud",
  "Sign in and Enable": "登入並啟用",
  "Sign out": "登出",
  "Sign out description": "登出將使未同步內容丟失。",
  "Skip": "略過",
  "Start Week On Monday": "每週從周一開始",
  "Stay logged out": "保持登出狀態",
  "Sticky": "Memo紙",
  "Stop publishing": "中止發佈",
  "Storage": "儲存",
  "Storage Folder": "存儲資料夾",
  "Storage and Export": "存儲和匯出",
  "Straight Connector": "直線連接",
  "Strikethrough": "刪除線",
  "Successfully deleted": "已成功刪除",
  "Switch": "開閂掣",
  "Sync": "同步",
  "Sync across devices with AFFiNE Cloud": "使用 AFFiNE Cloud 跨設備同步",
  "Synced with AFFiNE Cloud": "AFFiNE Cloud 同步完成",
  "Tags": "標籤",
  "Terms of Use": "使用條款",
  "Text": "文本",
  "Theme": "主題",
  "Title": "標題",
  "Trash": "廢紙簍",
  "TrashButtonGroupDescription": "刪除後，您將無法撤消此操作。您確認嗎？",
  "TrashButtonGroupTitle": "永久刪除",
  "UNKNOWN_ERROR": "未知錯誤",
  "Underline": "下劃線",
  "Undo": "撤銷",
  "Ungroup": "取消分組",
  "Unpin": "取消固定",
  "Unpublished hint": "發布到網絡後，訪問者可透過提供的連結查看內容。",
  "Untitled": "未命名",
  "Untitled Collection": "未命名收藏集",
  "Update Available": "更新可用",
  "Update Collection": "更新收藏集",
  "Update workspace name success": "成功更新 Workspace 名稱",
  "Updated": "更新時間",
  "Upload": "上傳",
  "Use on current device only": "僅在本機使用",
  "Users": "使用者",
  "Version": "版本",
  "View Navigation Path": "查看導航路徑",
  "Wait for Sync": "等待同步",
  "Window frame style": "視窗樣式",
  "Workspace Avatar": "Workspace 頭像",
  "Workspace Icon": "Workspace 圖示",
  "Workspace Name": "Workspace 名稱",
  "Workspace Not Found": "未找到 Workspace",
  "Workspace Owner": "Workspace 擁有者",
  "Workspace Profile": "Workspace 配置檔",
  "Workspace Settings": "Workspace 設定",
  "Workspace Settings with name": "{{name}} 的設定",
  "Workspace Type": "Workspace 類型",
  "Workspace database storage description": "選擇欲創建 Workspace 之位置。預設下，Workspace 數據存儲在本機。",
  "Workspace description": "Workspace 是您的虛擬空間，無論對於個人或是團隊，均可用於引用、創建與規劃。",
  "Workspace saved locally": "{{name}} 已保存在本機",
  "You cannot delete the last workspace": "您不能刪除僅剩的 Workspace",
  "Zoom in": "放大",
  "Zoom out": "縮小",
  "Zoom to 100%": "縮放至 100%",
  "Zoom to fit": "縮放至適當尺寸",
  "all": "全部",
  "com.affine.auth.change.email.page.subtitle": "請在下面輸入您的新電子郵件地址。我們將向此電子郵件地址發送驗證鏈接以完成該過程。",
  "com.affine.auth.change.email.page.success.subtitle": "恭喜！您已成功更新與您的 AFFiNE Cloud 帳戶關聯的電子郵件地址。",
  "com.affine.auth.change.email.page.success.title": "電子郵件地址已更新！",
  "com.affine.auth.change.email.page.title": "更改電子郵件地址",
  "com.affine.auth.create.count": "建立帳號",
  "com.affine.auth.forget": "忘記密碼",
  "com.affine.auth.has.signed": "已登入！",
  "com.affine.auth.later": "之後",
  "com.affine.auth.open.affine": "打開 AFFiNE",
  "com.affine.auth.page.sent.email.subtitle": "請設定由8-20位字母和數字組成的密碼",
  "com.affine.auth.page.sent.email.title": "歡迎來到 AFFiNE Cloud，即將完成",
  "com.affine.auth.password": "密碼",
  "com.affine.auth.password.error": "無效的密碼",
  "com.affine.auth.reset.password": "重設密碼",
  "com.affine.auth.reset.password.message": "您將收到一封電子郵件，其中包含重設密碼的連結。請檢查您的收件箱。",
  "com.affine.auth.reset.password.page.title": "重設您的 AFFiNE Cloud 密碼",
  "com.affine.auth.send.verify.email.hint": "發送驗證連結",
  "com.affine.auth.send.reset.password.link": "發送重設連結",
  "com.affine.auth.send.set.password.link": "發送設定連結",
  "com.affine.auth.sent": "已發送",
  "com.affine.auth.sent.verify.email.hint": "驗證連結已發送。",
  "com.affine.auth.sent.change.password.hint": "重設密碼連結已發送。",
  "com.affine.auth.sent.set.password.hint": "設定密碼連結已發送。",
  "com.affine.auth.set.email.save": "保存電子郵件地址",
  "com.affine.auth.set.password": "設定密碼",
  "com.affine.auth.set.password.message": "請設定由8-20位字母和數字組成的密碼",
  "com.affine.auth.set.password.page.success": "成功設定密碼",
  "com.affine.auth.set.password.page.title": "重定您的 AFFiNE Cloud 密碼",
  "com.affine.auth.set.password.placeholder": "設定至少包含 8 位字符的密碼",
  "com.affine.auth.set.password.placeholder.confirm": "確認密碼",
  "com.affine.auth.set.password.save": "保存密碼",
  "com.affine.auth.sign.auth.code.error.hint": "驗證碼錯誤，請重試",
  "com.affine.auth.sign.auth.code.message": "如果您沒有收到電子郵件，請檢查您的垃圾郵件文件夾。",
  "com.affine.auth.sign.auth.code.message.password": "如果您沒有收到電子郵件，請檢查您的垃圾郵件文件夾。或者使用<1>sign in with password</1>登錄。",
  "com.affine.auth.sign.auth.code.on.resend.hint": "再次發送驗證碼",
  "com.affine.auth.sign.auth.code.resend.hint": "重發驗證碼",
  "com.affine.auth.sign.condition": "服務條款",
  "com.affine.auth.sign.email.continue": "以電子郵件登入",
  "com.affine.auth.sign.email.error": "無效郵件地址",
  "com.affine.auth.sign.email.placeholder": "鍵入您的電子郵件地址",
  "com.affine.auth.sign.in": "登入",
  "com.affine.auth.sign.in.sent.email.subtitle": "確認您的電子郵件地址",
  "com.affine.auth.sign.message": "點擊上方「使用 Google/電子郵件地址 繼續」，即表示您確認同意 AFFiNE 的 <1>Terms of Conditions</1> and <3>Privacy Policy</3>。",
  "com.affine.auth.sign.policy": "隱私政策",
  "com.affine.auth.sign.sent.email.message.end": "您可以點擊連結自動建立帳號。",
  "com.affine.auth.sign.up": "建立帳號",
  "com.affine.auth.sign.up.sent.email.subtitle": "建立您的帳號",
  "com.affine.auth.sign.up.success.subtitle": "應用將自動打開或重定向到網頁版本。如果您遇到任何問題，您還可以點擊下面的按鈕手動打開 AFFiNE 應用程序。",
  "com.affine.auth.sign.up.success.title": "您的帳號已創建，現在您已登入！",
  "com.affine.auth.signed.success.subtitle": "您已成功登入。應用將自動打開或重定向到網頁版本。如果您遇到任何問題，您還可以點擊下面的按鈕手動打開 AFFiNE 應用程序。",
  "com.affine.auth.signed.success.title": "即將完成！",
  "com.affine.banner.content": "此演示有限。<1>下載 AFFiNE 客戶端</1>以獲取最新功能和表現。",
  "com.affine.cloudTempDisable.description": "我們正在升級 AFFiNE Cloud 服務，客戶端暫時不可用。 如果您希望隨時了解進度並收到可用性通知，您可以填寫我們的<1>表單</1>。",
  "com.affine.cloudTempDisable.title": "AFFiNE Cloud 正進行升級。",
  "com.affine.collection-bar.action.tooltip.delete": "刪除",
  "com.affine.collection-bar.action.tooltip.edit": "編輯",
  "com.affine.collection-bar.action.tooltip.pin": "固定到側欄",
  "com.affine.collection-bar.action.tooltip.unpin": "取消固定",
  "com.affine.currentYear": "本年度",
  "com.affine.draw_with_a_blank_whiteboard": "使用空白白板繪圖",
  "com.affine.earlier": "早些時候",
  "com.affine.edgelessMode": "無界模式",
  "com.affine.emptyDesc": "仲未有頁面",
  "com.affine.expired.page.subtitle": "請求新的密碼重設連結。",
  "com.affine.expired.page.title": "此連結已過期⋯⋯",
  "com.affine.export.error.message": "請稍後再試。",
  "com.affine.export.error.title": "由於意外錯誤，匯出失敗",
  "com.affine.export.success.message": "請打開下載資料夾以檢查。",
  "com.affine.export.success.title": "匯出成功",
  "com.affine.filter": "篩選器",
  "com.affine.filter.after": "晚於",
  "com.affine.filter.before": "早於",
  "com.affine.filter.contains all": "包含所有",
  "com.affine.filter.contains one of": "包含以下之一",
  "com.affine.filter.does not contains all": "不包含所有",
  "com.affine.filter.does not contains one of": "不包含以下之一",
  "com.affine.filter.false": "否",
  "com.affine.filter.is": "為",
  "com.affine.filter.is empty": "為空",
  "com.affine.filter.is not empty": "不為空",
  "com.affine.filter.is-favourited": "已收藏",
  "com.affine.filter.save-view": "保存檢視",
  "com.affine.filter.true": "是",
  "com.affine.header.option.add-tag": "添加標籤",
  "com.affine.header.option.duplicate": "製作替身",
  "com.affine.helpIsland.gettingStarted": "開始使用",
  "com.affine.import_file": "支援 Markdown/Notion",
  "com.affine.last30Days": "最近 30 天",
  "com.affine.last7Days": "最近 7 天",
  "com.affine.lastMonth": "上個月",
  "com.affine.lastWeek": "上個星期",
  "com.affine.lastYear": "去年",
  "com.affine.new_edgeless": "新的無界頁面",
  "com.affine.new_import": "匯入",
  "com.affine.onboarding.title1": "超合併白板和文檔",
  "com.affine.onboarding.title2": "直觀而強大的基於塊的編輯",
  "com.affine.onboarding.videoDescription1": "在頁面模式（用於結構化文檔創建）和白板模式（用於自由形式直觀地表達創意）之間輕鬆切換。",
  "com.affine.onboarding.videoDescription2": "使用模組化介面拖放文本、圖像和其他內容塊，輕鬆創建結構化文檔。",
  "com.affine.pageMode": "頁面模式",
  "com.affine.setting.account": "帳號設定",
  "com.affine.setting.account.delete": "刪除帳號",
  "com.affine.setting.account.delete.message": "永久刪除該帳戶以及 AFFiNE Cloud 中的 Workspace 數據備份。此操作無法撤消。",
  "com.affine.setting.account.message": "你的個人資料",
  "com.affine.setting.sign.message": "透過 AFFiNE Cloud 同步",
  "com.affine.setting.sign.out.message": "安全登出您的帳號。",
  "com.affine.settings.about.message": "關於 AFFiNE 的資訊",
  "com.affine.settings.about.update.check.message": "定期自動檢查更新。",
  "com.affine.settings.about.update.download.message": "自動下載更新（到本機）。",
  "com.affine.settings.appearance": "外觀",
  "com.affine.settings.appearance.border-style-description": "訂製用戶端外觀。",
  "com.affine.settings.appearance.date-format-description": "訂製你的日期樣式",
  "com.affine.settings.appearance.full-width-description": "頁面內內容的最大顯示量。",
  "com.affine.settings.appearance.language-description": "選擇介面語言。",
  "com.affine.settings.appearance.start-week-description": "預設下一星期的第一日為週日。",
  "com.affine.settings.appearance.window-frame-description": "定製 Windows 用戶端外觀。",
  "com.affine.settings.auto-check-description": "若啟用，將定期自動檢測新版本。",
  "com.affine.settings.auto-download-description": "若啟用，將自動下載新版本。",
  "com.affine.settings.email": "電子郵件地址",
  "com.affine.settings.email.action.change": "更改電子郵件地址",
  "com.affine.settings.email.action.verify": "验证電子郵件地址",
  "com.affine.settings.member-tooltip": "啟用 AFFiNE Cloud 以與他人協作",
  "com.affine.settings.noise-style": "側欄背景雜訊效果",
  "com.affine.settings.noise-style-description": "在側欄背景使用雜訊效果。",
  "com.affine.settings.password": "密碼",
  "com.affine.settings.password.action.change": "更改密碼",
  "com.affine.settings.password.action.set": "設定密碼",
  "com.affine.settings.password.message": "設定密碼以登入您的帳號",
  "com.affine.settings.profile": "我的個人資料",
  "com.affine.settings.profile.message": "您的個人資料將向所有人公開。",
  "com.affine.settings.profile.name": "顯示名稱",
  "com.affine.settings.profile.placeholder": "鍵入帳號名稱",
  "com.affine.settings.remove-workspace": "刪除 Workspace",
  "com.affine.settings.remove-workspace-description": "從本機刪除 Workspace，並可選擇刪除所有數據。",
  "com.affine.settings.sign": "登入 / 建立帳號",
  "com.affine.settings.storage.db-location.change-hint": "點按以更改儲存位置。",
  "com.affine.settings.storage.description": "檢查或更改存儲位置",
  "com.affine.settings.storage.description-alt": "檢查或更改存儲位置。按下路徑以編輯。",
  "com.affine.settings.suggestion": "需要更多定製選項？您可以在社區中提意見。",
  "com.affine.settings.translucent-style": "側欄半透明用戶介面",
  "com.affine.settings.translucent-style-description": "在側欄使用透明效果。",
  "com.affine.settings.workspace": "Workspace",
  "com.affine.settings.workspace.description": "您可在此自訂您的 Workspace",
  "com.affine.settings.workspace.not-owner": "只有擁有者才能編輯 Workspace 頭像與名稱。 更改將向所有人顯示。",
  "com.affine.settings.workspace.publish-tooltip": "啟用 AFFiNE Cloud 以發布此 Workspace",
  "com.affine.settings.workspace.storage.tip": "點按以更改儲存位置。",
  "com.affine.today": "今天",
  "com.affine.updater.downloading": "下載中",
  "com.affine.updater.open-download-page": "打開下載頁面",
  "com.affine.updater.restart-to-update": "重啟以安裝更新",
  "com.affine.updater.update-available": "更新可用",
  "com.affine.workspace.cannot-delete": "您不能刪除僅剩的 Workspace",
  "com.affine.workspace.cloud.account.logout": "登出",
  "com.affine.workspace.cloud.account.settings": "帳號設定",
  "com.affine.workspace.cloud.auth": "登入 / 建立帳號",
  "com.affine.workspace.cloud.join": "加入 Workspace",
  "com.affine.workspace.cloud.sync": "云同步",
  "com.affine.workspace.local.import": "導入 Workspace",
  "com.affine.write_with_a_blank_page": "在空白頁書寫",
  "com.affine.yesterday": "昨天",
  "core": "核心",
  "dark": "深色",
  "emptyAllPages": "點擊<1>$t(New Page)</1>按鈕創建您的第一個頁面。",
  "emptyAllPagesClient": "點擊<1>$t(New Page)</1>或按下<3>{{shortcut}}</3>按鈕創建您的第一個頁面。",
  "emptyFavorite": "按下添加到我的收藏，頁面將顯示在此處。",
  "emptySharedPages": "共用頁面將顯示在此處。",
  "emptyTrash": "按下添加到廢紙簍，頁面將顯示在此處。",
  "frameless": "無框",
  "is a Cloud Workspace": "是一個 Cloud Workspace。",
  "is a Local Workspace": "是本機 Workspace。",
  "light": "淺色",
  "login success": "登入成功",
  "mobile device": "看起來您正在手提電話上流覽。",
  "mobile device description": "我們仍在適配手提電話，現階段建議您使用電腦。",
  "others": "其他",
  "recommendBrowser": "我們建議使用 <1>Chrome</1> 瀏覽器以獲得最佳體驗。",
  "restored": "{{title}} 已恢復",
  "still designed": "（此頁面仍在設計中。 ）",
  "system": "跟隨系統",
  "upgradeBrowser": "更新至最新版本 Chrome，以享有更優質的使用體驗。",
  "will be moved to Trash": " {{title}} 將被移至廢紙簍",
  "will delete member": "將刪除成員"
}

packages/frontend/i18n/src/resources/zh-Hant.json (diff)
@@ -336,11 +336,11 @@
   "com.affine.auth.reset.password": "重設密碼",
   "com.affine.auth.reset.password.message": "您將收到一封電子郵件，其中包含重設密碼的連結。請檢查您的收件箱。",
   "com.affine.auth.reset.password.page.title": "重設您的 AFFiNE Cloud 密碼",
-  "com.affine.auth.send.change.email.link": "發送驗證連結",
+  "com.affine.auth.send.verify.email.hint": "發送驗證連結",
   "com.affine.auth.send.reset.password.link": "發送重設連結",
   "com.affine.auth.send.set.password.link": "發送設定連結",
   "com.affine.auth.sent": "已發送",
-  "com.affine.auth.sent.change.email.hint": "驗證連結已發送。",
+  "com.affine.auth.sent.verify.email.hint": "驗證連結已發送。",
   "com.affine.auth.sent.change.password.hint": "重設密碼連結已發送。",
   "com.affine.auth.sent.set.password.hint": "設定密碼連結已發送。",
   "com.affine.auth.set.email.save": "保存電子郵件地址",
@@ -438,7 +438,8 @@
   "com.affine.settings.auto-check-description": "若啟用，將定期自動檢測新版本。",
   "com.affine.settings.auto-download-description": "若啟用，將自動下載新版本。",
   "com.affine.settings.email": "電子郵件地址",
-  "com.affine.settings.email.action": "更改電子郵件地址",
+  "com.affine.settings.email.action.change": "更改電子郵件地址",
+  "com.affine.settings.email.action.verify": "验证電子郵件地址",
   "com.affine.settings.member-tooltip": "啟用 AFFiNE Cloud 以與他人協作",
   "com.affine.settings.noise-style": "側欄背景雜訊效果",
   "com.affine.settings.noise-style-description": "在側欄背景使用雜訊效果。",
